token literal names:
null
'func'
'main'
'{'
'}'
'if'
'else'
','
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
';'
'fmt.Println'
'>'
'<'
'>='
'<='
'=='
'!='
'true'
'false'
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
MAS
MENOS
MULT
DIV
MOD
IGUAL
PARENTESIS_IZQ
PARENTESIS_DER
PUNTOYCOMA
IMPRIMIR
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD
DIFERENTE
VERDADERO
FALSO
NULO
LIT_STRING
LIT_RUNE
LIT_FLOAT
LIT_ENTERO
IDENTIFICADOR
ESPACIOS
COMENTARIO
COMENTARIO_MULTILINEA

rule names:
programa
funcionMain
bloque
sentencia
ifStmt
asignacion
imprimir
expresion


atn:
[4, 1, 37, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 3, 6, 69, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 88, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 155, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 17, 0, 0, 21, 22, 5, 18, 0, 0, 22, 23, 3, 4, 2, 0, 23, 3, 1, 0, 0, 0, 24, 28, 5, 3, 0, 0, 25, 27, 3, 6, 3, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 19, 0, 0, 35, 44, 1, 0, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 5, 19, 0, 0, 38, 44, 1, 0, 0, 0, 39, 40, 3, 14, 7, 0, 40, 41, 5, 19, 0, 0, 41, 44, 1, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 33, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 14, 7, 0, 47, 52, 3, 4, 2, 0, 48, 49, 5, 6, 0, 0, 49, 53, 3, 8, 4, 0, 50, 51, 5, 6, 0, 0, 51, 53, 3, 4, 2, 0, 52, 48, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 34, 0, 0, 55, 56, 5, 16, 0, 0, 56, 57, 3, 14, 7, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 20, 0, 0, 59, 68, 5, 17, 0, 0, 60, 65, 3, 14, 7, 0, 61, 62, 5, 7, 0, 0, 62, 64, 3, 14, 7, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 18, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 6, 7, -1, 0, 73, 74, 5, 10, 0, 0, 74, 88, 3, 14, 7, 10, 75, 76, 5, 17, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 18, 0, 0, 78, 88, 1, 0, 0, 0, 79, 88, 5, 33, 0, 0, 80, 88, 5, 32, 0, 0, 81, 88, 5, 31, 0, 0, 82, 88, 5, 30, 0, 0, 83, 88, 5, 27, 0, 0, 84, 88, 5, 28, 0, 0, 85, 88, 5, 29, 0, 0, 86, 88, 5, 34, 0, 0, 87, 72, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 130, 1, 0, 0, 0, 89, 90, 10, 23, 0, 0, 90, 91, 5, 11, 0, 0, 91, 129, 3, 14, 7, 24, 92, 93, 10, 22, 0, 0, 93, 94, 5, 12, 0, 0, 94, 129, 3, 14, 7, 23, 95, 96, 10, 21, 0, 0, 96, 97, 5, 13, 0, 0, 97, 129, 3, 14, 7, 22, 98, 99, 10, 20, 0, 0, 99, 100, 5, 14, 0, 0, 100, 129, 3, 14, 7, 21, 101, 102, 10, 19, 0, 0, 102, 103, 5, 15, 0, 0, 103, 129, 3, 14, 7, 20, 104, 105, 10, 18, 0, 0, 105, 106, 5, 25, 0, 0, 106, 129, 3, 14, 7, 19, 107, 108, 10, 17, 0, 0, 108, 109, 5, 26, 0, 0, 109, 129, 3, 14, 7, 18, 110, 111, 10, 16, 0, 0, 111, 112, 5, 21, 0, 0, 112, 129, 3, 14, 7, 17, 113, 114, 10, 15, 0, 0, 114, 115, 5, 22, 0, 0, 115, 129, 3, 14, 7, 16, 116, 117, 10, 14, 0, 0, 117, 118, 5, 23, 0, 0, 118, 129, 3, 14, 7, 15, 119, 120, 10, 13, 0, 0, 120, 121, 5, 24, 0, 0, 121, 129, 3, 14, 7, 14, 122, 123, 10, 12, 0, 0, 123, 124, 5, 8, 0, 0, 124, 129, 3, 14, 7, 13, 125, 126, 10, 11, 0, 0, 126, 127, 5, 9, 0, 0, 127, 129, 3, 14, 7, 12, 128, 89, 1, 0, 0, 0, 128, 92, 1, 0, 0, 0, 128, 95, 1, 0, 0, 0, 128, 98, 1, 0, 0, 0, 128, 101, 1, 0, 0, 0, 128, 104, 1, 0, 0, 0, 128, 107, 1, 0, 0, 0, 128, 110, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 8, 28, 43, 52, 65, 68, 87, 128, 130]