T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
MAS=11
MENOS=12
MULT=13
DIV=14
MOD=15
IGUAL=16
PARENTESIS_IZQ=17
PARENTESIS_DER=18
PUNTOYCOMA=19
IMPRIMIR=20
MAYOR=21
MENOR=22
MAYOR_IGUAL=23
MENOR_IGUAL=24
IGUALDAD=25
DIFERENTE=26
VERDADERO=27
FALSO=28
NULO=29
LIT_STRING=30
LIT_RUNE=31
LIT_FLOAT=32
LIT_ENTERO=33
IDENTIFICADOR=34
ESPACIOS=35
COMENTARIO=36
COMENTARIO_MULTILINEA=37
'func'=1
'main'=2
'{'=3
'}'=4
'if'=5
'else'=6
','=7
'&&'=8
'||'=9
'!'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=16
'('=17
')'=18
';'=19
'fmt.Println'=20
'>'=21
'<'=22
'>='=23
'<='=24
'=='=25
'!='=26
'true'=27
'false'=28
'nil'=29
