token literal names:
null
'func'
'main'
'break'
'continue'
'return'
'{'
'}'
'if'
'else'
'var'
':='
'switch'
'case'
':'
'default'
'for'
','
'range'
'.'
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'['
']'
';'
'>'
'<'
'>='
'<='
'=='
'!='
'true'
'false'
'nil'
'append'
'len'
'slice.Index'
'strings.Join'
null
null
null
null
null
null
null
null
'fmt.Println'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAS
MENOS
MULT
DIV
MOD
IGUAL
PARENTESIS_IZQ
PARENTESIS_DER
L_CORCHETE
R_CORCHETE
PUNTOYCOMA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD
DIFERENTE
VERDADERO
FALSO
NULO
AGREGAR
LONGITUD
INDICE
UNIR
LIT_STRING
LIT_RUNE
LIT_FLOAT
LIT_ENTERO
IDENTIFICADOR
ESPACIOS
COMENTARIO
COMENTARIO_MULTILINEA
IMPRIMIR

rule names:
programa
funcionMain
breakStmt
continueStmt
returnStmt
bloque
sentencia
ifStmt
declaracion
asignacion
tipo
switchStmt
caseBlock
defaultBlock
forStmt
contador
sliceLiteral
listLiteral
sliceElemento
funcionCall
imprimir
expresion


atn:
[4, 1, 55, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 5, 1, 5, 5, 5, 63, 8, 5, 10, 5, 12, 5, 66, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 6, 3, 6, 83, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 92, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 97, 8, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 106, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 140, 8, 11, 10, 11, 12, 11, 143, 9, 11, 1, 11, 3, 11, 146, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 13, 3, 13, 171, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 220, 8, 16, 10, 16, 12, 16, 223, 9, 16, 3, 16, 225, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 233, 8, 17, 10, 17, 12, 17, 236, 9, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 256, 8, 19, 10, 19, 12, 19, 259, 9, 19, 3, 19, 261, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 270, 8, 20, 10, 20, 12, 20, 273, 9, 20, 3, 20, 275, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 335, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 376, 8, 21, 10, 21, 12, 21, 379, 9, 21, 1, 21, 0, 1, 42, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 0, 434, 0, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 1, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 29, 0, 0, 49, 50, 5, 30, 0, 0, 50, 51, 3, 10, 5, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 7, 1, 0, 0, 0, 56, 58, 5, 5, 0, 0, 57, 59, 3, 42, 21, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 64, 5, 6, 0, 0, 61, 63, 3, 12, 6, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 11, 1, 0, 0, 0, 69, 80, 3, 16, 8, 0, 70, 80, 3, 18, 9, 0, 71, 80, 3, 40, 20, 0, 72, 80, 3, 42, 21, 0, 73, 80, 3, 14, 7, 0, 74, 80, 3, 22, 11, 0, 75, 80, 3, 28, 14, 0, 76, 80, 3, 4, 2, 0, 77, 80, 3, 6, 3, 0, 78, 80, 3, 8, 4, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 5, 33, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 8, 0, 0, 85, 86, 3, 42, 21, 0, 86, 91, 3, 10, 5, 0, 87, 88, 5, 9, 0, 0, 88, 92, 3, 14, 7, 0, 89, 90, 5, 9, 0, 0, 90, 92, 3, 10, 5, 0, 91, 87, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 96, 5, 51, 0, 0, 95, 97, 3, 20, 10, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 99, 5, 28, 0, 0, 99, 101, 3, 42, 21, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 106, 1, 0, 0, 0, 102, 103, 5, 51, 0, 0, 103, 104, 5, 11, 0, 0, 104, 106, 3, 42, 21, 0, 105, 93, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 51, 0, 0, 108, 109, 5, 28, 0, 0, 109, 128, 3, 42, 21, 0, 110, 111, 5, 51, 0, 0, 111, 112, 5, 31, 0, 0, 112, 113, 3, 42, 21, 0, 113, 114, 5, 32, 0, 0, 114, 115, 5, 28, 0, 0, 115, 116, 3, 42, 21, 0, 116, 128, 1, 0, 0, 0, 117, 118, 5, 51, 0, 0, 118, 119, 5, 31, 0, 0, 119, 120, 3, 42, 21, 0, 120, 121, 5, 32, 0, 0, 121, 122, 5, 31, 0, 0, 122, 123, 3, 42, 21, 0, 123, 124, 5, 32, 0, 0, 124, 125, 5, 28, 0, 0, 125, 126, 3, 42, 21, 0, 126, 128, 1, 0, 0, 0, 127, 107, 1, 0, 0, 0, 127, 110, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 31, 0, 0, 130, 131, 5, 32, 0, 0, 131, 134, 3, 20, 10, 0, 132, 134, 5, 51, 0, 0, 133, 129, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 3, 42, 21, 0, 137, 141, 5, 6, 0, 0, 138, 140, 3, 24, 12, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 26, 13, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 7, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 13, 0, 0, 150, 151, 3, 42, 21, 0, 151, 155, 5, 14, 0, 0, 152, 154, 3, 12, 6, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 4, 2, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 15, 0, 0, 162, 166, 5, 14, 0, 0, 163, 165, 3, 12, 6, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 4, 2, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 3, 42, 21, 0, 174, 175, 3, 10, 5, 0, 175, 201, 1, 0, 0, 0, 176, 179, 5, 16, 0, 0, 177, 180, 3, 16, 8, 0, 178, 180, 3, 18, 9, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 33, 0, 0, 182, 184, 3, 42, 21, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 5, 33, 0, 0, 186, 189, 3, 18, 9, 0, 187, 189, 3, 30, 15, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 201, 3, 10, 5, 0, 191, 192, 5, 16, 0, 0, 192, 193, 5, 51, 0, 0, 193, 194, 5, 17, 0, 0, 194, 195, 5, 51, 0, 0, 195, 196, 5, 11, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 3, 42, 21, 0, 198, 199, 3, 10, 5, 0, 199, 201, 1, 0, 0, 0, 200, 172, 1, 0, 0, 0, 200, 176, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 203, 5, 51, 0, 0, 203, 204, 5, 23, 0, 0, 204, 209, 5, 23, 0, 0, 205, 206, 5, 51, 0, 0, 206, 207, 5, 24, 0, 0, 207, 209, 5, 24, 0, 0, 208, 202, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 5, 31, 0, 0, 211, 213, 5, 32, 0, 0, 212, 214, 3, 20, 10, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 224, 5, 6, 0, 0, 216, 221, 3, 36, 18, 0, 217, 218, 5, 17, 0, 0, 218, 220, 3, 36, 18, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 7, 0, 0, 227, 33, 1, 0, 0, 0, 228, 237, 5, 6, 0, 0, 229, 234, 3, 42, 21, 0, 230, 231, 5, 17, 0, 0, 231, 233, 3, 42, 21, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 7, 0, 0, 240, 35, 1, 0, 0, 0, 241, 245, 3, 42, 21, 0, 242, 245, 3, 32, 16, 0, 243, 245, 3, 34, 17, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 51, 0, 0, 247, 249, 5, 19, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 51, 0, 0, 251, 260, 5, 29, 0, 0, 252, 257, 3, 42, 21, 0, 253, 254, 5, 17, 0, 0, 254, 256, 3, 42, 21, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 30, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 5, 55, 0, 0, 265, 274, 5, 29, 0, 0, 266, 271, 3, 42, 21, 0, 267, 268, 5, 17, 0, 0, 268, 270, 3, 42, 21, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 30, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 6, 21, -1, 0, 279, 280, 5, 22, 0, 0, 280, 335, 3, 42, 21, 18, 281, 282, 5, 29, 0, 0, 282, 283, 3, 42, 21, 0, 283, 284, 5, 30, 0, 0, 284, 335, 1, 0, 0, 0, 285, 335, 3, 32, 16, 0, 286, 287, 5, 51, 0, 0, 287, 288, 5, 31, 0, 0, 288, 289, 3, 42, 21, 0, 289, 290, 5, 32, 0, 0, 290, 335, 1, 0, 0, 0, 291, 292, 5, 43, 0, 0, 292, 293, 5, 29, 0, 0, 293, 294, 3, 42, 21, 0, 294, 295, 5, 17, 0, 0, 295, 296, 3, 42, 21, 0, 296, 297, 5, 30, 0, 0, 297, 335, 1, 0, 0, 0, 298, 299, 5, 44, 0, 0, 299, 300, 5, 29, 0, 0, 300, 301, 3, 42, 21, 0, 301, 302, 5, 30, 0, 0, 302, 335, 1, 0, 0, 0, 303, 304, 5, 45, 0, 0, 304, 305, 5, 29, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 5, 17, 0, 0, 307, 308, 3, 42, 21, 0, 308, 309, 5, 30, 0, 0, 309, 335, 1, 0, 0, 0, 310, 311, 5, 46, 0, 0, 311, 312, 5, 29, 0, 0, 312, 313, 3, 42, 21, 0, 313, 314, 5, 17, 0, 0, 314, 315, 3, 42, 21, 0, 315, 316, 5, 30, 0, 0, 316, 335, 1, 0, 0, 0, 317, 318, 5, 51, 0, 0, 318, 319, 5, 31, 0, 0, 319, 320, 3, 42, 21, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 31, 0, 0, 322, 323, 3, 42, 21, 0, 323, 324, 5, 32, 0, 0, 324, 335, 1, 0, 0, 0, 325, 335, 3, 38, 19, 0, 326, 335, 5, 50, 0, 0, 327, 335, 5, 49, 0, 0, 328, 335, 5, 48, 0, 0, 329, 335, 5, 47, 0, 0, 330, 335, 5, 40, 0, 0, 331, 335, 5, 41, 0, 0, 332, 335, 5, 42, 0, 0, 333, 335, 5, 51, 0, 0, 334, 278, 1, 0, 0, 0, 334, 281, 1, 0, 0, 0, 334, 285, 1, 0, 0, 0, 334, 286, 1, 0, 0, 0, 334, 291, 1, 0, 0, 0, 334, 298, 1, 0, 0, 0, 334, 303, 1, 0, 0, 0, 334, 310, 1, 0, 0, 0, 334, 317, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 377, 1, 0, 0, 0, 336, 337, 10, 31, 0, 0, 337, 338, 5, 23, 0, 0, 338, 376, 3, 42, 21, 32, 339, 340, 10, 30, 0, 0, 340, 341, 5, 24, 0, 0, 341, 376, 3, 42, 21, 31, 342, 343, 10, 29, 0, 0, 343, 344, 5, 25, 0, 0, 344, 376, 3, 42, 21, 30, 345, 346, 10, 28, 0, 0, 346, 347, 5, 26, 0, 0, 347, 376, 3, 42, 21, 29, 348, 349, 10, 27, 0, 0, 349, 350, 5, 27, 0, 0, 350, 376, 3, 42, 21, 28, 351, 352, 10, 26, 0, 0, 352, 353, 5, 38, 0, 0, 353, 376, 3, 42, 21, 27, 354, 355, 10, 25, 0, 0, 355, 356, 5, 39, 0, 0, 356, 376, 3, 42, 21, 26, 357, 358, 10, 24, 0, 0, 358, 359, 5, 34, 0, 0, 359, 376, 3, 42, 21, 25, 360, 361, 10, 23, 0, 0, 361, 362, 5, 35, 0, 0, 362, 376, 3, 42, 21, 24, 363, 364, 10, 22, 0, 0, 364, 365, 5, 36, 0, 0, 365, 376, 3, 42, 21, 23, 366, 367, 10, 21, 0, 0, 367, 368, 5, 37, 0, 0, 368, 376, 3, 42, 21, 22, 369, 370, 10, 20, 0, 0, 370, 371, 5, 20, 0, 0, 371, 376, 3, 42, 21, 21, 372, 373, 10, 19, 0, 0, 373, 374, 5, 21, 0, 0, 374, 376, 3, 42, 21, 20, 375, 336, 1, 0, 0, 0, 375, 339, 1, 0, 0, 0, 375, 342, 1, 0, 0, 0, 375, 345, 1, 0, 0, 0, 375, 348, 1, 0, 0, 0, 375, 351, 1, 0, 0, 0, 375, 354, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 375, 360, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 43, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 35, 58, 64, 79, 82, 91, 96, 100, 105, 127, 133, 141, 145, 155, 159, 166, 170, 179, 183, 188, 200, 208, 213, 221, 224, 234, 237, 244, 248, 257, 260, 271, 274, 334, 375, 377]