T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
MAS=24
MENOS=25
MULT=26
DIV=27
MOD=28
IGUAL=29
PARENTESIS_IZQ=30
PARENTESIS_DER=31
L_CORCHETE=32
R_CORCHETE=33
PUNTOYCOMA=34
MAYOR=35
MENOR=36
MAYOR_IGUAL=37
MENOR_IGUAL=38
IGUALDAD=39
DIFERENTE=40
VERDADERO=41
FALSO=42
NULO=43
AGREGAR=44
LONGITUD=45
INDICE=46
UNIR=47
LIT_STRING=48
LIT_RUNE=49
LIT_FLOAT=50
LIT_ENTERO=51
IDENTIFICADOR=52
ESPACIOS=53
COMENTARIO=54
COMENTARIO_MULTILINEA=55
IMPRIMIR=56
'func'=1
'main'=2
'break'=3
'continue'=4
'return'=5
'{'=6
'}'=7
'if'=8
'else'=9
'var'=10
':='=11
'switch'=12
'case'=13
':'=14
'default'=15
'for'=16
','=17
'range'=18
'.'=19
'struct'=20
'&&'=21
'||'=22
'!'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'='=29
'('=30
')'=31
'['=32
']'=33
';'=34
'>'=35
'<'=36
'>='=37
'<='=38
'=='=39
'!='=40
'true'=41
'false'=42
'nil'=43
'append'=44
'len'=45
'slice.Index'=46
'strings.Join'=47
'fmt.Println'=56
