T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
MAS=22
MENOS=23
MULT=24
DIV=25
MOD=26
IGUAL=27
PARENTESIS_IZQ=28
PARENTESIS_DER=29
L_CORCHETE=30
R_CORCHETE=31
PUNTOYCOMA=32
MAYOR=33
MENOR=34
MAYOR_IGUAL=35
MENOR_IGUAL=36
IGUALDAD=37
DIFERENTE=38
VERDADERO=39
FALSO=40
NULO=41
AGREGAR=42
LONGITUD=43
INDICE=44
UNIR=45
LIT_STRING=46
LIT_RUNE=47
LIT_FLOAT=48
LIT_ENTERO=49
IDENTIFICADOR=50
ESPACIOS=51
COMENTARIO=52
COMENTARIO_MULTILINEA=53
IMPRIMIR=54
'func'=1
'main'=2
'break'=3
'continue'=4
'return'=5
'{'=6
'}'=7
'if'=8
'else'=9
'var'=10
':='=11
'switch'=12
'case'=13
':'=14
'default'=15
'for'=16
','=17
'range'=18
'&&'=19
'||'=20
'!'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'='=27
'('=28
')'=29
'['=30
']'=31
';'=32
'>'=33
'<'=34
'>='=35
'<='=36
'=='=37
'!='=38
'true'=39
'false'=40
'nil'=41
'append'=42
'len'=43
'slice.Index'=44
'strings.Join'=45
'fmt.Println'=54
