token literal names:
null
'func'
'main'
'break'
'continue'
'return'
'{'
'}'
'if'
'else'
'var'
':='
'switch'
'case'
':'
'default'
'for'
','
'range'
'.'
'struct'
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'['
']'
';'
'>'
'<'
'>='
'<='
'=='
'!='
'true'
'false'
'nil'
'append'
'len'
'slice.Index'
'strings.Join'
null
null
null
null
null
null
null
null
'fmt.Println'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAS
MENOS
MULT
DIV
MOD
IGUAL
PARENTESIS_IZQ
PARENTESIS_DER
L_CORCHETE
R_CORCHETE
PUNTOYCOMA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD
DIFERENTE
VERDADERO
FALSO
NULO
AGREGAR
LONGITUD
INDICE
UNIR
LIT_STRING
LIT_RUNE
LIT_FLOAT
LIT_ENTERO
IDENTIFICADOR
ESPACIOS
COMENTARIO
COMENTARIO_MULTILINEA
IMPRIMIR

rule names:
programa
funcionMain
breakStmt
continueStmt
returnStmt
bloque
sentencia
ifStmt
declaracion
asignacion
tipo
switchStmt
caseBlock
defaultBlock
forStmt
contador
sliceLiteral
listLiteral
sliceElemento
funcionCall
parametros
parametro
imprimir
declaracionStruct
atributoStruct
funcionStruct
expresionLiteralStruct
atributosInicializacion
expresion


atn:
[4, 1, 56, 470, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 63, 8, 0, 11, 0, 12, 0, 64, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 1, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 189, 8, 13, 10, 13, 12, 13, 192, 9, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 244, 8, 16, 10, 16, 12, 16, 247, 9, 16, 3, 16, 249, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 257, 8, 17, 10, 17, 12, 17, 260, 9, 17, 3, 17, 262, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 280, 8, 19, 10, 19, 12, 19, 283, 9, 19, 3, 19, 285, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 292, 8, 20, 10, 20, 12, 20, 295, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 305, 8, 22, 10, 22, 12, 22, 308, 9, 22, 3, 22, 310, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 320, 8, 23, 11, 23, 12, 23, 321, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 337, 8, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 348, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 359, 8, 27, 10, 27, 12, 27, 362, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 421, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 465, 8, 28, 10, 28, 12, 28, 468, 9, 28, 1, 28, 0, 1, 56, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 528, 0, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 351, 1, 0, 0, 0, 56, 420, 1, 0, 0, 0, 58, 69, 3, 2, 1, 0, 59, 63, 3, 46, 23, 0, 60, 63, 3, 50, 25, 0, 61, 63, 3, 16, 8, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 69, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 30, 0, 0, 73, 74, 5, 31, 0, 0, 74, 75, 3, 10, 5, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 7, 1, 0, 0, 0, 80, 82, 5, 5, 0, 0, 81, 83, 3, 56, 28, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 88, 5, 6, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 11, 1, 0, 0, 0, 93, 104, 3, 16, 8, 0, 94, 104, 3, 18, 9, 0, 95, 104, 3, 44, 22, 0, 96, 104, 3, 56, 28, 0, 97, 104, 3, 14, 7, 0, 98, 104, 3, 22, 11, 0, 99, 104, 3, 28, 14, 0, 100, 104, 3, 4, 2, 0, 101, 104, 3, 6, 3, 0, 102, 104, 3, 8, 4, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 5, 34, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 8, 0, 0, 109, 110, 3, 56, 28, 0, 110, 115, 3, 10, 5, 0, 111, 112, 5, 9, 0, 0, 112, 116, 3, 14, 7, 0, 113, 114, 5, 9, 0, 0, 114, 116, 3, 10, 5, 0, 115, 111, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 120, 5, 52, 0, 0, 119, 121, 3, 20, 10, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 123, 5, 29, 0, 0, 123, 125, 3, 56, 28, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 127, 5, 52, 0, 0, 127, 128, 5, 11, 0, 0, 128, 130, 3, 56, 28, 0, 129, 117, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 52, 0, 0, 132, 133, 5, 29, 0, 0, 133, 152, 3, 56, 28, 0, 134, 135, 5, 52, 0, 0, 135, 136, 5, 32, 0, 0, 136, 137, 3, 56, 28, 0, 137, 138, 5, 33, 0, 0, 138, 139, 5, 29, 0, 0, 139, 140, 3, 56, 28, 0, 140, 152, 1, 0, 0, 0, 141, 142, 5, 52, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 3, 56, 28, 0, 144, 145, 5, 33, 0, 0, 145, 146, 5, 32, 0, 0, 146, 147, 3, 56, 28, 0, 147, 148, 5, 33, 0, 0, 148, 149, 5, 29, 0, 0, 149, 150, 3, 56, 28, 0, 150, 152, 1, 0, 0, 0, 151, 131, 1, 0, 0, 0, 151, 134, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 5, 33, 0, 0, 155, 158, 3, 20, 10, 0, 156, 158, 5, 52, 0, 0, 157, 153, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 12, 0, 0, 160, 161, 3, 56, 28, 0, 161, 165, 5, 6, 0, 0, 162, 164, 3, 24, 12, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 26, 13, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 3, 56, 28, 0, 175, 179, 5, 14, 0, 0, 176, 178, 3, 12, 6, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 4, 2, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 15, 0, 0, 186, 190, 5, 14, 0, 0, 187, 189, 3, 12, 6, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 4, 2, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 3, 56, 28, 0, 198, 199, 3, 10, 5, 0, 199, 225, 1, 0, 0, 0, 200, 203, 5, 16, 0, 0, 201, 204, 3, 16, 8, 0, 202, 204, 3, 18, 9, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 34, 0, 0, 206, 208, 3, 56, 28, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 5, 34, 0, 0, 210, 213, 3, 18, 9, 0, 211, 213, 3, 30, 15, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 225, 3, 10, 5, 0, 215, 216, 5, 16, 0, 0, 216, 217, 5, 52, 0, 0, 217, 218, 5, 17, 0, 0, 218, 219, 5, 52, 0, 0, 219, 220, 5, 11, 0, 0, 220, 221, 5, 18, 0, 0, 221, 222, 3, 56, 28, 0, 222, 223, 3, 10, 5, 0, 223, 225, 1, 0, 0, 0, 224, 196, 1, 0, 0, 0, 224, 200, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 52, 0, 0, 227, 228, 5, 24, 0, 0, 228, 233, 5, 24, 0, 0, 229, 230, 5, 52, 0, 0, 230, 231, 5, 25, 0, 0, 231, 233, 5, 25, 0, 0, 232, 226, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 32, 0, 0, 235, 237, 5, 33, 0, 0, 236, 238, 3, 20, 10, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 248, 5, 6, 0, 0, 240, 245, 3, 36, 18, 0, 241, 242, 5, 17, 0, 0, 242, 244, 3, 36, 18, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 7, 0, 0, 251, 33, 1, 0, 0, 0, 252, 261, 5, 6, 0, 0, 253, 258, 3, 56, 28, 0, 254, 255, 5, 17, 0, 0, 255, 257, 3, 56, 28, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 7, 0, 0, 264, 35, 1, 0, 0, 0, 265, 269, 3, 56, 28, 0, 266, 269, 3, 32, 16, 0, 267, 269, 3, 34, 17, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 52, 0, 0, 271, 273, 5, 19, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 52, 0, 0, 275, 284, 5, 30, 0, 0, 276, 281, 3, 56, 28, 0, 277, 278, 5, 17, 0, 0, 278, 280, 3, 56, 28, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 31, 0, 0, 287, 39, 1, 0, 0, 0, 288, 293, 3, 42, 21, 0, 289, 290, 5, 17, 0, 0, 290, 292, 3, 42, 21, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 20, 10, 0, 297, 298, 5, 52, 0, 0, 298, 43, 1, 0, 0, 0, 299, 300, 5, 56, 0, 0, 300, 309, 5, 30, 0, 0, 301, 306, 3, 56, 28, 0, 302, 303, 5, 17, 0, 0, 303, 305, 3, 56, 28, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 31, 0, 0, 312, 45, 1, 0, 0, 0, 313, 314, 5, 20, 0, 0, 314, 315, 5, 52, 0, 0, 315, 319, 5, 6, 0, 0, 316, 317, 3, 48, 24, 0, 317, 318, 5, 34, 0, 0, 318, 320, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 7, 0, 0, 324, 47, 1, 0, 0, 0, 325, 326, 3, 20, 10, 0, 326, 327, 5, 52, 0, 0, 327, 49, 1, 0, 0, 0, 328, 329, 5, 1, 0, 0, 329, 330, 5, 30, 0, 0, 330, 331, 5, 52, 0, 0, 331, 332, 5, 52, 0, 0, 332, 333, 5, 31, 0, 0, 333, 334, 5, 52, 0, 0, 334, 336, 5, 30, 0, 0, 335, 337, 3, 40, 20, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 31, 0, 0, 339, 341, 3, 20, 10, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 10, 5, 0, 343, 51, 1, 0, 0, 0, 344, 345, 5, 52, 0, 0, 345, 347, 5, 6, 0, 0, 346, 348, 3, 54, 27, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 7, 0, 0, 350, 53, 1, 0, 0, 0, 351, 352, 5, 52, 0, 0, 352, 353, 5, 14, 0, 0, 353, 360, 3, 56, 28, 0, 354, 355, 5, 17, 0, 0, 355, 356, 5, 52, 0, 0, 356, 357, 5, 14, 0, 0, 357, 359, 3, 56, 28, 0, 358, 354, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 55, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 6, 28, -1, 0, 364, 365, 5, 23, 0, 0, 365, 421, 3, 56, 28, 20, 366, 367, 5, 30, 0, 0, 367, 368, 3, 56, 28, 0, 368, 369, 5, 31, 0, 0, 369, 421, 1, 0, 0, 0, 370, 421, 3, 32, 16, 0, 371, 372, 5, 52, 0, 0, 372, 373, 5, 32, 0, 0, 373, 374, 3, 56, 28, 0, 374, 375, 5, 33, 0, 0, 375, 421, 1, 0, 0, 0, 376, 377, 5, 44, 0, 0, 377, 378, 5, 30, 0, 0, 378, 379, 3, 56, 28, 0, 379, 380, 5, 17, 0, 0, 380, 381, 3, 56, 28, 0, 381, 382, 5, 31, 0, 0, 382, 421, 1, 0, 0, 0, 383, 384, 5, 45, 0, 0, 384, 385, 5, 30, 0, 0, 385, 386, 3, 56, 28, 0, 386, 387, 5, 31, 0, 0, 387, 421, 1, 0, 0, 0, 388, 389, 5, 46, 0, 0, 389, 390, 5, 30, 0, 0, 390, 391, 3, 56, 28, 0, 391, 392, 5, 17, 0, 0, 392, 393, 3, 56, 28, 0, 393, 394, 5, 31, 0, 0, 394, 421, 1, 0, 0, 0, 395, 396, 5, 47, 0, 0, 396, 397, 5, 30, 0, 0, 397, 398, 3, 56, 28, 0, 398, 399, 5, 17, 0, 0, 399, 400, 3, 56, 28, 0, 400, 401, 5, 31, 0, 0, 401, 421, 1, 0, 0, 0, 402, 403, 5, 52, 0, 0, 403, 404, 5, 32, 0, 0, 404, 405, 3, 56, 28, 0, 405, 406, 5, 33, 0, 0, 406, 407, 5, 32, 0, 0, 407, 408, 3, 56, 28, 0, 408, 409, 5, 33, 0, 0, 409, 421, 1, 0, 0, 0, 410, 421, 3, 38, 19, 0, 411, 421, 3, 52, 26, 0, 412, 421, 5, 51, 0, 0, 413, 421, 5, 50, 0, 0, 414, 421, 5, 49, 0, 0, 415, 421, 5, 48, 0, 0, 416, 421, 5, 41, 0, 0, 417, 421, 5, 42, 0, 0, 418, 421, 5, 43, 0, 0, 419, 421, 5, 52, 0, 0, 420, 363, 1, 0, 0, 0, 420, 366, 1, 0, 0, 0, 420, 370, 1, 0, 0, 0, 420, 371, 1, 0, 0, 0, 420, 376, 1, 0, 0, 0, 420, 383, 1, 0, 0, 0, 420, 388, 1, 0, 0, 0, 420, 395, 1, 0, 0, 0, 420, 402, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 420, 411, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 466, 1, 0, 0, 0, 422, 423, 10, 33, 0, 0, 423, 424, 5, 24, 0, 0, 424, 465, 3, 56, 28, 34, 425, 426, 10, 32, 0, 0, 426, 427, 5, 25, 0, 0, 427, 465, 3, 56, 28, 33, 428, 429, 10, 31, 0, 0, 429, 430, 5, 26, 0, 0, 430, 465, 3, 56, 28, 32, 431, 432, 10, 30, 0, 0, 432, 433, 5, 27, 0, 0, 433, 465, 3, 56, 28, 31, 434, 435, 10, 29, 0, 0, 435, 436, 5, 28, 0, 0, 436, 465, 3, 56, 28, 30, 437, 438, 10, 28, 0, 0, 438, 439, 5, 39, 0, 0, 439, 465, 3, 56, 28, 29, 440, 441, 10, 27, 0, 0, 441, 442, 5, 40, 0, 0, 442, 465, 3, 56, 28, 28, 443, 444, 10, 26, 0, 0, 444, 445, 5, 35, 0, 0, 445, 465, 3, 56, 28, 27, 446, 447, 10, 25, 0, 0, 447, 448, 5, 36, 0, 0, 448, 465, 3, 56, 28, 26, 449, 450, 10, 24, 0, 0, 450, 451, 5, 37, 0, 0, 451, 465, 3, 56, 28, 25, 452, 453, 10, 23, 0, 0, 453, 454, 5, 38, 0, 0, 454, 465, 3, 56, 28, 24, 455, 456, 10, 22, 0, 0, 456, 457, 5, 21, 0, 0, 457, 465, 3, 56, 28, 23, 458, 459, 10, 21, 0, 0, 459, 460, 5, 22, 0, 0, 460, 465, 3, 56, 28, 22, 461, 462, 10, 9, 0, 0, 462, 463, 5, 19, 0, 0, 463, 465, 5, 52, 0, 0, 464, 422, 1, 0, 0, 0, 464, 425, 1, 0, 0, 0, 464, 428, 1, 0, 0, 0, 464, 431, 1, 0, 0, 0, 464, 434, 1, 0, 0, 0, 464, 437, 1, 0, 0, 0, 464, 440, 1, 0, 0, 0, 464, 443, 1, 0, 0, 0, 464, 446, 1, 0, 0, 0, 464, 449, 1, 0, 0, 0, 464, 452, 1, 0, 0, 0, 464, 455, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 57, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 44, 62, 64, 68, 82, 88, 103, 106, 115, 120, 124, 129, 151, 157, 165, 169, 179, 183, 190, 194, 203, 207, 212, 224, 232, 237, 245, 248, 258, 261, 268, 272, 281, 284, 293, 306, 309, 321, 336, 340, 347, 360, 420, 464, 466]