T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
MAS=25
MENOS=26
MULT=27
DIV=28
MOD=29
IGUAL=30
PARENTESIS_IZQ=31
PARENTESIS_DER=32
L_CORCHETE=33
R_CORCHETE=34
PUNTOYCOMA=35
MAYOR=36
MENOR=37
MAYOR_IGUAL=38
MENOR_IGUAL=39
IGUALDAD=40
DIFERENTE=41
VERDADERO=42
FALSO=43
NULO=44
AGREGAR=45
LONGITUD=46
INDICE=47
UNIR=48
STRCONV_ATOI=49
STRCONV_PARSEFLOAT=50
REFLECT_TYPEOF=51
LIT_STRING=52
LIT_RUNE=53
LIT_FLOAT=54
LIT_ENTERO=55
IDENTIFICADOR=56
ESPACIOS=57
COMENTARIO=58
COMENTARIO_MULTILINEA=59
IMPRIMIR=60
'func'=1
'main'=2
'break'=3
'continue'=4
'return'=5
'{'=6
'}'=7
'if'=8
'else'=9
'var'=10
':='=11
'switch'=12
'case'=13
':'=14
'default'=15
'for'=16
','=17
'range'=18
'.'=19
'type'=20
'struct'=21
'&&'=22
'||'=23
'!'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'='=30
'('=31
')'=32
'['=33
']'=34
';'=35
'>'=36
'<'=37
'>='=38
'<='=39
'=='=40
'!='=41
'true'=42
'false'=43
'nil'=44
'append'=45
'len'=46
'slice.Index'=47
'strings.Join'=48
'strconv.Atoi'=49
'strconv.ParseFloat'=50
'reflect.TypeOf'=51
'fmt.Println'=60
