token literal names:
null
'func'
'main'
'break'
'continue'
'return'
'{'
'}'
'if'
'else'
'var'
':='
'switch'
'case'
':'
'default'
'for'
','
'range'
'.'
'type'
'struct'
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'['
']'
';'
'>'
'<'
'>='
'<='
'=='
'!='
'true'
'false'
'nil'
'append'
'len'
'slice.Index'
'strings.Join'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
null
null
null
null
null
null
null
null
'fmt.Println'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAS
MENOS
MULT
DIV
MOD
IGUAL
PARENTESIS_IZQ
PARENTESIS_DER
L_CORCHETE
R_CORCHETE
PUNTOYCOMA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD
DIFERENTE
VERDADERO
FALSO
NULO
AGREGAR
LONGITUD
INDICE
UNIR
STRCONV_ATOI
STRCONV_PARSEFLOAT
REFLECT_TYPEOF
LIT_STRING
LIT_RUNE
LIT_FLOAT
LIT_ENTERO
IDENTIFICADOR
ESPACIOS
COMENTARIO
COMENTARIO_MULTILINEA
IMPRIMIR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
MAS
MENOS
MULT
DIV
MOD
IGUAL
PARENTESIS_IZQ
PARENTESIS_DER
L_CORCHETE
R_CORCHETE
PUNTOYCOMA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD
DIFERENTE
VERDADERO
FALSO
NULO
AGREGAR
LONGITUD
INDICE
UNIR
STRCONV_ATOI
STRCONV_PARSEFLOAT
REFLECT_TYPEOF
LIT_STRING
LIT_RUNE
LIT_FLOAT
LIT_ENTERO
IDENTIFICADOR
ESPACIOS
COMENTARIO
COMENTARIO_MULTILINEA
IMPRIMIR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 60, 444, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 367, 8, 51, 10, 51, 12, 51, 370, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 4, 53, 379, 8, 53, 11, 53, 12, 53, 380, 1, 53, 1, 53, 4, 53, 385, 8, 53, 11, 53, 12, 53, 386, 1, 54, 4, 54, 390, 8, 54, 11, 54, 12, 54, 391, 1, 55, 1, 55, 5, 55, 396, 8, 55, 10, 55, 12, 55, 399, 9, 55, 1, 56, 4, 56, 402, 8, 56, 11, 56, 12, 56, 403, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 412, 8, 57, 10, 57, 12, 57, 415, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 423, 8, 58, 10, 58, 12, 58, 426, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 424, 0, 60, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 1, 0, 7, 1, 0, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 451, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 3, 126, 1, 0, 0, 0, 5, 131, 1, 0, 0, 0, 7, 137, 1, 0, 0, 0, 9, 146, 1, 0, 0, 0, 11, 153, 1, 0, 0, 0, 13, 155, 1, 0, 0, 0, 15, 157, 1, 0, 0, 0, 17, 160, 1, 0, 0, 0, 19, 165, 1, 0, 0, 0, 21, 169, 1, 0, 0, 0, 23, 172, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 184, 1, 0, 0, 0, 29, 186, 1, 0, 0, 0, 31, 194, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 200, 1, 0, 0, 0, 37, 206, 1, 0, 0, 0, 39, 208, 1, 0, 0, 0, 41, 213, 1, 0, 0, 0, 43, 220, 1, 0, 0, 0, 45, 223, 1, 0, 0, 0, 47, 226, 1, 0, 0, 0, 49, 228, 1, 0, 0, 0, 51, 230, 1, 0, 0, 0, 53, 232, 1, 0, 0, 0, 55, 234, 1, 0, 0, 0, 57, 236, 1, 0, 0, 0, 59, 238, 1, 0, 0, 0, 61, 240, 1, 0, 0, 0, 63, 242, 1, 0, 0, 0, 65, 244, 1, 0, 0, 0, 67, 246, 1, 0, 0, 0, 69, 248, 1, 0, 0, 0, 71, 250, 1, 0, 0, 0, 73, 252, 1, 0, 0, 0, 75, 254, 1, 0, 0, 0, 77, 257, 1, 0, 0, 0, 79, 260, 1, 0, 0, 0, 81, 263, 1, 0, 0, 0, 83, 266, 1, 0, 0, 0, 85, 271, 1, 0, 0, 0, 87, 277, 1, 0, 0, 0, 89, 281, 1, 0, 0, 0, 91, 288, 1, 0, 0, 0, 93, 292, 1, 0, 0, 0, 95, 304, 1, 0, 0, 0, 97, 317, 1, 0, 0, 0, 99, 330, 1, 0, 0, 0, 101, 349, 1, 0, 0, 0, 103, 364, 1, 0, 0, 0, 105, 373, 1, 0, 0, 0, 107, 378, 1, 0, 0, 0, 109, 389, 1, 0, 0, 0, 111, 393, 1, 0, 0, 0, 113, 401, 1, 0, 0, 0, 115, 407, 1, 0, 0, 0, 117, 418, 1, 0, 0, 0, 119, 432, 1, 0, 0, 0, 121, 122, 5, 102, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 99, 0, 0, 125, 2, 1, 0, 0, 0, 126, 127, 5, 109, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 4, 1, 0, 0, 0, 131, 132, 5, 98, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 107, 0, 0, 136, 6, 1, 0, 0, 0, 137, 138, 5, 99, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 101, 0, 0, 145, 8, 1, 0, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 110, 0, 0, 152, 10, 1, 0, 0, 0, 153, 154, 5, 123, 0, 0, 154, 12, 1, 0, 0, 0, 155, 156, 5, 125, 0, 0, 156, 14, 1, 0, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 102, 0, 0, 159, 16, 1, 0, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 101, 0, 0, 164, 18, 1, 0, 0, 0, 165, 166, 5, 118, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 114, 0, 0, 168, 20, 1, 0, 0, 0, 169, 170, 5, 58, 0, 0, 170, 171, 5, 61, 0, 0, 171, 22, 1, 0, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 119, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 104, 0, 0, 178, 24, 1, 0, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 101, 0, 0, 183, 26, 1, 0, 0, 0, 184, 185, 5, 58, 0, 0, 185, 28, 1, 0, 0, 0, 186, 187, 5, 100, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 116, 0, 0, 193, 30, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 114, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 44, 0, 0, 199, 34, 1, 0, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 103, 0, 0, 204, 205, 5, 101, 0, 0, 205, 36, 1, 0, 0, 0, 206, 207, 5, 46, 0, 0, 207, 38, 1, 0, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 121, 0, 0, 210, 211, 5, 112, 0, 0, 211, 212, 5, 101, 0, 0, 212, 40, 1, 0, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 116, 0, 0, 219, 42, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 5, 38, 0, 0, 222, 44, 1, 0, 0, 0, 223, 224, 5, 124, 0, 0, 224, 225, 5, 124, 0, 0, 225, 46, 1, 0, 0, 0, 226, 227, 5, 33, 0, 0, 227, 48, 1, 0, 0, 0, 228, 229, 5, 43, 0, 0, 229, 50, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 52, 1, 0, 0, 0, 232, 233, 5, 42, 0, 0, 233, 54, 1, 0, 0, 0, 234, 235, 5, 47, 0, 0, 235, 56, 1, 0, 0, 0, 236, 237, 5, 37, 0, 0, 237, 58, 1, 0, 0, 0, 238, 239, 5, 61, 0, 0, 239, 60, 1, 0, 0, 0, 240, 241, 5, 40, 0, 0, 241, 62, 1, 0, 0, 0, 242, 243, 5, 41, 0, 0, 243, 64, 1, 0, 0, 0, 244, 245, 5, 91, 0, 0, 245, 66, 1, 0, 0, 0, 246, 247, 5, 93, 0, 0, 247, 68, 1, 0, 0, 0, 248, 249, 5, 59, 0, 0, 249, 70, 1, 0, 0, 0, 250, 251, 5, 62, 0, 0, 251, 72, 1, 0, 0, 0, 252, 253, 5, 60, 0, 0, 253, 74, 1, 0, 0, 0, 254, 255, 5, 62, 0, 0, 255, 256, 5, 61, 0, 0, 256, 76, 1, 0, 0, 0, 257, 258, 5, 60, 0, 0, 258, 259, 5, 61, 0, 0, 259, 78, 1, 0, 0, 0, 260, 261, 5, 61, 0, 0, 261, 262, 5, 61, 0, 0, 262, 80, 1, 0, 0, 0, 263, 264, 5, 33, 0, 0, 264, 265, 5, 61, 0, 0, 265, 82, 1, 0, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 101, 0, 0, 270, 84, 1, 0, 0, 0, 271, 272, 5, 102, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 101, 0, 0, 276, 86, 1, 0, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 108, 0, 0, 280, 88, 1, 0, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 112, 0, 0, 283, 284, 5, 112, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 100, 0, 0, 287, 90, 1, 0, 0, 0, 288, 289, 5, 108, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 110, 0, 0, 291, 92, 1, 0, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 108, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 99, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 46, 0, 0, 298, 299, 5, 73, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 100, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 120, 0, 0, 303, 94, 1, 0, 0, 0, 304, 305, 5, 115, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 103, 0, 0, 310, 311, 5, 115, 0, 0, 311, 312, 5, 46, 0, 0, 312, 313, 5, 74, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 110, 0, 0, 316, 96, 1, 0, 0, 0, 317, 318, 5, 115, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 118, 0, 0, 324, 325, 5, 46, 0, 0, 325, 326, 5, 65, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 105, 0, 0, 329, 98, 1, 0, 0, 0, 330, 331, 5, 115, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 114, 0, 0, 333, 334, 5, 99, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 110, 0, 0, 336, 337, 5, 118, 0, 0, 337, 338, 5, 46, 0, 0, 338, 339, 5, 80, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 114, 0, 0, 341, 342, 5, 115, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 70, 0, 0, 344, 345, 5, 108, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 116, 0, 0, 348, 100, 1, 0, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 102, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 99, 0, 0, 355, 356, 5, 116, 0, 0, 356, 357, 5, 46, 0, 0, 357, 358, 5, 84, 0, 0, 358, 359, 5, 121, 0, 0, 359, 360, 5, 112, 0, 0, 360, 361, 5, 101, 0, 0, 361, 362, 5, 79, 0, 0, 362, 363, 5, 102, 0, 0, 363, 102, 1, 0, 0, 0, 364, 368, 5, 34, 0, 0, 365, 367, 8, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 34, 0, 0, 372, 104, 1, 0, 0, 0, 373, 374, 5, 39, 0, 0, 374, 375, 8, 1, 0, 0, 375, 376, 5, 39, 0, 0, 376, 106, 1, 0, 0, 0, 377, 379, 7, 2, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 46, 0, 0, 383, 385, 7, 2, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 108, 1, 0, 0, 0, 388, 390, 7, 2, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 110, 1, 0, 0, 0, 393, 397, 7, 3, 0, 0, 394, 396, 7, 4, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 112, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 7, 5, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 6, 56, 0, 0, 406, 114, 1, 0, 0, 0, 407, 408, 5, 47, 0, 0, 408, 409, 5, 47, 0, 0, 409, 413, 1, 0, 0, 0, 410, 412, 8, 6, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 6, 57, 0, 0, 417, 116, 1, 0, 0, 0, 418, 419, 5, 47, 0, 0, 419, 420, 5, 42, 0, 0, 420, 424, 1, 0, 0, 0, 421, 423, 9, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 42, 0, 0, 428, 429, 5, 47, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 6, 58, 0, 0, 431, 118, 1, 0, 0, 0, 432, 433, 5, 102, 0, 0, 433, 434, 5, 109, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 5, 46, 0, 0, 436, 437, 5, 80, 0, 0, 437, 438, 5, 114, 0, 0, 438, 439, 5, 105, 0, 0, 439, 440, 5, 110, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 108, 0, 0, 442, 443, 5, 110, 0, 0, 443, 120, 1, 0, 0, 0, 9, 0, 368, 380, 386, 391, 397, 403, 413, 424, 1, 6, 0, 0]