T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
MAS=18
MENOS=19
MULT=20
DIV=21
MOD=22
IGUAL=23
PARENTESIS_IZQ=24
PARENTESIS_DER=25
L_CORCHETE=26
R_CORCHETE=27
PUNTOYCOMA=28
IMPRIMIR=29
MAYOR=30
MENOR=31
MAYOR_IGUAL=32
MENOR_IGUAL=33
IGUALDAD=34
DIFERENTE=35
VERDADERO=36
FALSO=37
NULO=38
LIT_STRING=39
LIT_RUNE=40
LIT_FLOAT=41
LIT_ENTERO=42
IDENTIFICADOR=43
ESPACIOS=44
COMENTARIO=45
COMENTARIO_MULTILINEA=46
'func'=1
'main'=2
'{'=3
'}'=4
'if'=5
'else'=6
'var'=7
':='=8
'switch'=9
'case'=10
':'=11
'default'=12
'for'=13
','=14
'&&'=15
'||'=16
'!'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'='=23
'('=24
')'=25
'['=26
']'=27
';'=28
'fmt.Println'=29
'>'=30
'<'=31
'>='=32
'<='=33
'=='=34
'!='=35
'true'=36
'false'=37
'nil'=38
