T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
MAS=9
MENOS=10
MULT=11
DIV=12
MOD=13
IGUAL=14
PARENTESIS_IZQ=15
PARENTESIS_DER=16
PUNTOYCOMA=17
IMPRIMIR=18
MAYOR=19
MENOR=20
MAYOR_IGUAL=21
MENOR_IGUAL=22
IGUALDAD=23
DIFERENTE=24
VERDADERO=25
FALSO=26
NULO=27
LIT_STRING=28
LIT_RUNE=29
LIT_FLOAT=30
LIT_ENTERO=31
IDENTIFICADOR=32
ESPACIOS=33
COMENTARIO=34
COMENTARIO_MULTILINEA=35
'func'=1
'main'=2
'{'=3
'}'=4
','=5
'&&'=6
'||'=7
'!'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'='=14
'('=15
')'=16
';'=17
'fmt.Println'=18
'>'=19
'<'=20
'>='=21
'<='=22
'=='=23
'!='=24
'true'=25
'false'=26
'nil'=27
