token literal names:
null
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
';'
'print'
'true'
'false'
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
LPAREN
RPAREN
SEMI
PRINT
TRUE
FALSE
NIL
STRING_LIT
RUNE_LIT
FLOAT_LIT
INT_LIT
ID
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
statement
assignmentStmt
printStmt
expr


atn:
[4, 1, 21, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 0, 82, 0, 13, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 9, 0, 0, 18, 26, 1, 0, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 9, 0, 0, 21, 26, 1, 0, 0, 0, 22, 23, 3, 8, 4, 0, 23, 24, 5, 9, 0, 0, 24, 26, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 18, 0, 0, 28, 29, 5, 6, 0, 0, 29, 30, 3, 8, 4, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 8, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 6, 4, -1, 0, 37, 38, 5, 7, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 8, 0, 0, 40, 50, 1, 0, 0, 0, 41, 50, 5, 17, 0, 0, 42, 50, 5, 16, 0, 0, 43, 50, 5, 15, 0, 0, 44, 50, 5, 14, 0, 0, 45, 50, 5, 11, 0, 0, 46, 50, 5, 12, 0, 0, 47, 50, 5, 13, 0, 0, 48, 50, 5, 18, 0, 0, 49, 36, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 68, 1, 0, 0, 0, 51, 52, 10, 14, 0, 0, 52, 53, 5, 1, 0, 0, 53, 67, 3, 8, 4, 15, 54, 55, 10, 13, 0, 0, 55, 56, 5, 2, 0, 0, 56, 67, 3, 8, 4, 14, 57, 58, 10, 12, 0, 0, 58, 59, 5, 3, 0, 0, 59, 67, 3, 8, 4, 13, 60, 61, 10, 11, 0, 0, 61, 62, 5, 4, 0, 0, 62, 67, 3, 8, 4, 12, 63, 64, 10, 10, 0, 0, 64, 65, 5, 5, 0, 0, 65, 67, 3, 8, 4, 11, 66, 51, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 5, 13, 25, 49, 66, 68]