T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
MAS=23
MENOS=24
MULT=25
DIV=26
MOD=27
IGUAL=28
PARENTESIS_IZQ=29
PARENTESIS_DER=30
L_CORCHETE=31
R_CORCHETE=32
PUNTOYCOMA=33
MAYOR=34
MENOR=35
MAYOR_IGUAL=36
MENOR_IGUAL=37
IGUALDAD=38
DIFERENTE=39
VERDADERO=40
FALSO=41
NULO=42
AGREGAR=43
LONGITUD=44
INDICE=45
UNIR=46
LIT_STRING=47
LIT_RUNE=48
LIT_FLOAT=49
LIT_ENTERO=50
IDENTIFICADOR=51
ESPACIOS=52
COMENTARIO=53
COMENTARIO_MULTILINEA=54
IMPRIMIR=55
'func'=1
'main'=2
'break'=3
'continue'=4
'return'=5
'{'=6
'}'=7
'if'=8
'else'=9
'var'=10
':='=11
'switch'=12
'case'=13
':'=14
'default'=15
'for'=16
','=17
'range'=18
'.'=19
'&&'=20
'||'=21
'!'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'='=28
'('=29
')'=30
'['=31
']'=32
';'=33
'>'=34
'<'=35
'>='=36
'<='=37
'=='=38
'!='=39
'true'=40
'false'=41
'nil'=42
'append'=43
'len'=44
'slice.Index'=45
'strings.Join'=46
'fmt.Println'=55
