token literal names:
null
'func'
'main'
'break'
'continue'
'return'
'{'
'}'
'if'
'else'
'var'
':='
'switch'
'case'
':'
'default'
'for'
','
'range'
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'['
']'
';'
'>'
'<'
'>='
'<='
'=='
'!='
'true'
'false'
'nil'
'append'
'len'
'slice.Index'
'strings.Join'
null
null
null
null
null
null
null
null
'fmt.Println'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAS
MENOS
MULT
DIV
MOD
IGUAL
PARENTESIS_IZQ
PARENTESIS_DER
L_CORCHETE
R_CORCHETE
PUNTOYCOMA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD
DIFERENTE
VERDADERO
FALSO
NULO
AGREGAR
LONGITUD
INDICE
UNIR
LIT_STRING
LIT_RUNE
LIT_FLOAT
LIT_ENTERO
IDENTIFICADOR
ESPACIOS
COMENTARIO
COMENTARIO_MULTILINEA
IMPRIMIR

rule names:
programa
funcionMain
breakStmt
continueStmt
returnStmt
bloque
sentencia
ifStmt
declaracion
asignacion
tipo
switchStmt
caseBlock
defaultBlock
forStmt
contador
sliceLiteral
sliceElemento
imprimir
expresion


atn:
[4, 1, 54, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 88, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 93, 8, 8, 1, 8, 1, 8, 3, 8, 97, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 102, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 132, 8, 11, 10, 11, 12, 11, 135, 9, 11, 1, 11, 3, 11, 138, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 146, 8, 12, 10, 12, 12, 12, 149, 9, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 157, 8, 13, 10, 13, 12, 13, 160, 9, 13, 1, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 212, 8, 16, 10, 16, 12, 16, 215, 9, 16, 3, 16, 217, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 230, 8, 18, 10, 18, 12, 18, 233, 9, 18, 3, 18, 235, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 335, 8, 19, 10, 19, 12, 19, 338, 9, 19, 1, 19, 0, 1, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 387, 0, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 1, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 28, 0, 0, 45, 46, 5, 29, 0, 0, 46, 47, 3, 10, 5, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 7, 1, 0, 0, 0, 52, 54, 5, 5, 0, 0, 53, 55, 3, 38, 19, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 60, 5, 6, 0, 0, 57, 59, 3, 12, 6, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 11, 1, 0, 0, 0, 65, 76, 3, 16, 8, 0, 66, 76, 3, 18, 9, 0, 67, 76, 3, 36, 18, 0, 68, 76, 3, 38, 19, 0, 69, 76, 3, 14, 7, 0, 70, 76, 3, 22, 11, 0, 71, 76, 3, 28, 14, 0, 72, 76, 3, 4, 2, 0, 73, 76, 3, 6, 3, 0, 74, 76, 3, 8, 4, 0, 75, 65, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 5, 32, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 8, 0, 0, 81, 82, 3, 38, 19, 0, 82, 87, 3, 10, 5, 0, 83, 84, 5, 9, 0, 0, 84, 88, 3, 14, 7, 0, 85, 86, 5, 9, 0, 0, 86, 88, 3, 10, 5, 0, 87, 83, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 10, 0, 0, 90, 92, 5, 50, 0, 0, 91, 93, 3, 20, 10, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 95, 5, 27, 0, 0, 95, 97, 3, 38, 19, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 102, 1, 0, 0, 0, 98, 99, 5, 50, 0, 0, 99, 100, 5, 11, 0, 0, 100, 102, 3, 38, 19, 0, 101, 89, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 50, 0, 0, 104, 105, 5, 27, 0, 0, 105, 124, 3, 38, 19, 0, 106, 107, 5, 50, 0, 0, 107, 108, 5, 30, 0, 0, 108, 109, 3, 38, 19, 0, 109, 110, 5, 31, 0, 0, 110, 111, 5, 27, 0, 0, 111, 112, 3, 38, 19, 0, 112, 124, 1, 0, 0, 0, 113, 114, 5, 50, 0, 0, 114, 115, 5, 30, 0, 0, 115, 116, 3, 38, 19, 0, 116, 117, 5, 31, 0, 0, 117, 118, 5, 30, 0, 0, 118, 119, 3, 38, 19, 0, 119, 120, 5, 31, 0, 0, 120, 121, 5, 27, 0, 0, 121, 122, 3, 38, 19, 0, 122, 124, 1, 0, 0, 0, 123, 103, 1, 0, 0, 0, 123, 106, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 50, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 3, 38, 19, 0, 129, 133, 5, 6, 0, 0, 130, 132, 3, 24, 12, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 26, 13, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 3, 38, 19, 0, 143, 147, 5, 14, 0, 0, 144, 146, 3, 12, 6, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 15, 0, 0, 154, 158, 5, 14, 0, 0, 155, 157, 3, 12, 6, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 4, 2, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 3, 38, 19, 0, 166, 167, 3, 10, 5, 0, 167, 193, 1, 0, 0, 0, 168, 171, 5, 16, 0, 0, 169, 172, 3, 16, 8, 0, 170, 172, 3, 18, 9, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 32, 0, 0, 174, 176, 3, 38, 19, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 5, 32, 0, 0, 178, 181, 3, 18, 9, 0, 179, 181, 3, 30, 15, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 193, 3, 10, 5, 0, 183, 184, 5, 16, 0, 0, 184, 185, 5, 50, 0, 0, 185, 186, 5, 17, 0, 0, 186, 187, 5, 50, 0, 0, 187, 188, 5, 11, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 3, 10, 5, 0, 191, 193, 1, 0, 0, 0, 192, 164, 1, 0, 0, 0, 192, 168, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 50, 0, 0, 195, 196, 5, 22, 0, 0, 196, 201, 5, 22, 0, 0, 197, 198, 5, 50, 0, 0, 198, 199, 5, 23, 0, 0, 199, 201, 5, 23, 0, 0, 200, 194, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 30, 0, 0, 203, 205, 5, 31, 0, 0, 204, 206, 5, 50, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 216, 5, 6, 0, 0, 208, 213, 3, 34, 17, 0, 209, 210, 5, 17, 0, 0, 210, 212, 3, 34, 17, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 33, 1, 0, 0, 0, 220, 223, 3, 38, 19, 0, 221, 223, 3, 32, 16, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 5, 54, 0, 0, 225, 234, 5, 28, 0, 0, 226, 231, 3, 38, 19, 0, 227, 228, 5, 17, 0, 0, 228, 230, 3, 38, 19, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 37, 1, 0, 0, 0, 238, 239, 6, 19, -1, 0, 239, 240, 5, 21, 0, 0, 240, 294, 3, 38, 19, 17, 241, 242, 5, 28, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 5, 29, 0, 0, 244, 294, 1, 0, 0, 0, 245, 294, 3, 32, 16, 0, 246, 247, 5, 50, 0, 0, 247, 248, 5, 30, 0, 0, 248, 249, 3, 38, 19, 0, 249, 250, 5, 31, 0, 0, 250, 294, 1, 0, 0, 0, 251, 252, 5, 42, 0, 0, 252, 253, 5, 28, 0, 0, 253, 254, 3, 38, 19, 0, 254, 255, 5, 17, 0, 0, 255, 256, 3, 38, 19, 0, 256, 257, 5, 29, 0, 0, 257, 294, 1, 0, 0, 0, 258, 259, 5, 43, 0, 0, 259, 260, 5, 28, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 5, 29, 0, 0, 262, 294, 1, 0, 0, 0, 263, 264, 5, 44, 0, 0, 264, 265, 5, 28, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 5, 17, 0, 0, 267, 268, 3, 38, 19, 0, 268, 269, 5, 29, 0, 0, 269, 294, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 272, 5, 28, 0, 0, 272, 273, 3, 38, 19, 0, 273, 274, 5, 17, 0, 0, 274, 275, 3, 38, 19, 0, 275, 276, 5, 29, 0, 0, 276, 294, 1, 0, 0, 0, 277, 278, 5, 50, 0, 0, 278, 279, 5, 30, 0, 0, 279, 280, 3, 38, 19, 0, 280, 281, 5, 31, 0, 0, 281, 282, 5, 30, 0, 0, 282, 283, 3, 38, 19, 0, 283, 284, 5, 31, 0, 0, 284, 294, 1, 0, 0, 0, 285, 294, 5, 49, 0, 0, 286, 294, 5, 48, 0, 0, 287, 294, 5, 47, 0, 0, 288, 294, 5, 46, 0, 0, 289, 294, 5, 39, 0, 0, 290, 294, 5, 40, 0, 0, 291, 294, 5, 41, 0, 0, 292, 294, 5, 50, 0, 0, 293, 238, 1, 0, 0, 0, 293, 241, 1, 0, 0, 0, 293, 245, 1, 0, 0, 0, 293, 246, 1, 0, 0, 0, 293, 251, 1, 0, 0, 0, 293, 258, 1, 0, 0, 0, 293, 263, 1, 0, 0, 0, 293, 270, 1, 0, 0, 0, 293, 277, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 336, 1, 0, 0, 0, 295, 296, 10, 30, 0, 0, 296, 297, 5, 22, 0, 0, 297, 335, 3, 38, 19, 31, 298, 299, 10, 29, 0, 0, 299, 300, 5, 23, 0, 0, 300, 335, 3, 38, 19, 30, 301, 302, 10, 28, 0, 0, 302, 303, 5, 24, 0, 0, 303, 335, 3, 38, 19, 29, 304, 305, 10, 27, 0, 0, 305, 306, 5, 25, 0, 0, 306, 335, 3, 38, 19, 28, 307, 308, 10, 26, 0, 0, 308, 309, 5, 26, 0, 0, 309, 335, 3, 38, 19, 27, 310, 311, 10, 25, 0, 0, 311, 312, 5, 37, 0, 0, 312, 335, 3, 38, 19, 26, 313, 314, 10, 24, 0, 0, 314, 315, 5, 38, 0, 0, 315, 335, 3, 38, 19, 25, 316, 317, 10, 23, 0, 0, 317, 318, 5, 33, 0, 0, 318, 335, 3, 38, 19, 24, 319, 320, 10, 22, 0, 0, 320, 321, 5, 34, 0, 0, 321, 335, 3, 38, 19, 23, 322, 323, 10, 21, 0, 0, 323, 324, 5, 35, 0, 0, 324, 335, 3, 38, 19, 22, 325, 326, 10, 20, 0, 0, 326, 327, 5, 36, 0, 0, 327, 335, 3, 38, 19, 21, 328, 329, 10, 19, 0, 0, 329, 330, 5, 19, 0, 0, 330, 335, 3, 38, 19, 20, 331, 332, 10, 18, 0, 0, 332, 333, 5, 20, 0, 0, 333, 335, 3, 38, 19, 19, 334, 295, 1, 0, 0, 0, 334, 298, 1, 0, 0, 0, 334, 301, 1, 0, 0, 0, 334, 304, 1, 0, 0, 0, 334, 307, 1, 0, 0, 0, 334, 310, 1, 0, 0, 0, 334, 313, 1, 0, 0, 0, 334, 316, 1, 0, 0, 0, 334, 319, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 39, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 29, 54, 60, 75, 78, 87, 92, 96, 101, 123, 133, 137, 147, 151, 158, 162, 171, 175, 180, 192, 200, 205, 213, 216, 222, 231, 234, 293, 334, 336]