token literal names:
null
'func'
'main'
'{'
'}'
'if'
'else'
'var'
':='
'switch'
'case'
':'
'default'
'for'
','
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'['
']'
';'
'>'
'<'
'>='
'<='
'=='
'!='
'true'
'false'
'nil'
null
null
null
null
null
null
null
null
'fmt.Println'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAS
MENOS
MULT
DIV
MOD
IGUAL
PARENTESIS_IZQ
PARENTESIS_DER
L_CORCHETE
R_CORCHETE
PUNTOYCOMA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD
DIFERENTE
VERDADERO
FALSO
NULO
LIT_STRING
LIT_RUNE
LIT_FLOAT
LIT_ENTERO
IDENTIFICADOR
ESPACIOS
COMENTARIO
COMENTARIO_MULTILINEA
IMPRIMIR

rule names:
programa
funcionMain
bloque
sentencia
ifStmt
declaracion
asignacion
tipo
switchStmt
caseBlock
defaultBlock
forStmt
contador
sliceLiteral
imprimir
expresion


atn:
[4, 1, 46, 242, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 95, 8, 8, 10, 8, 12, 8, 98, 9, 8, 1, 8, 3, 8, 101, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 109, 8, 9, 11, 9, 12, 9, 110, 1, 10, 1, 10, 1, 10, 4, 10, 116, 8, 10, 11, 10, 12, 10, 117, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 127, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 134, 8, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 157, 8, 13, 10, 13, 12, 13, 160, 9, 13, 3, 13, 162, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 171, 8, 14, 10, 14, 12, 14, 174, 9, 14, 3, 14, 176, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 15, 0, 1, 30, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 274, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 1, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 24, 0, 0, 37, 38, 5, 25, 0, 0, 38, 39, 3, 4, 2, 0, 39, 3, 1, 0, 0, 0, 40, 44, 5, 3, 0, 0, 41, 43, 3, 6, 3, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 5, 1, 0, 0, 0, 49, 57, 3, 10, 5, 0, 50, 57, 3, 12, 6, 0, 51, 57, 3, 28, 14, 0, 52, 57, 3, 30, 15, 0, 53, 57, 3, 8, 4, 0, 54, 57, 3, 16, 8, 0, 55, 57, 3, 22, 11, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 5, 28, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 3, 30, 15, 0, 63, 68, 3, 4, 2, 0, 64, 65, 5, 6, 0, 0, 65, 69, 3, 8, 4, 0, 66, 67, 5, 6, 0, 0, 67, 69, 3, 4, 2, 0, 68, 64, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 73, 5, 42, 0, 0, 72, 74, 3, 14, 7, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 76, 5, 23, 0, 0, 76, 78, 3, 30, 15, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 83, 1, 0, 0, 0, 79, 80, 5, 42, 0, 0, 80, 81, 5, 8, 0, 0, 81, 83, 3, 30, 15, 0, 82, 70, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 42, 0, 0, 85, 86, 5, 23, 0, 0, 86, 87, 3, 30, 15, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 42, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 92, 3, 30, 15, 0, 92, 96, 5, 3, 0, 0, 93, 95, 3, 18, 9, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 20, 10, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 5, 10, 0, 0, 105, 106, 3, 30, 15, 0, 106, 108, 5, 11, 0, 0, 107, 109, 3, 6, 3, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 5, 12, 0, 0, 113, 115, 5, 11, 0, 0, 114, 116, 3, 6, 3, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 5, 13, 0, 0, 120, 121, 3, 30, 15, 0, 121, 122, 3, 4, 2, 0, 122, 138, 1, 0, 0, 0, 123, 126, 5, 13, 0, 0, 124, 127, 3, 10, 5, 0, 125, 127, 3, 12, 6, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 28, 0, 0, 129, 130, 3, 30, 15, 0, 130, 133, 5, 28, 0, 0, 131, 134, 3, 12, 6, 0, 132, 134, 3, 24, 12, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 3, 4, 2, 0, 136, 138, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 141, 5, 18, 0, 0, 141, 146, 5, 18, 0, 0, 142, 143, 5, 42, 0, 0, 143, 144, 5, 19, 0, 0, 144, 146, 5, 19, 0, 0, 145, 139, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 5, 26, 0, 0, 148, 150, 5, 27, 0, 0, 149, 151, 5, 42, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 161, 5, 3, 0, 0, 153, 158, 3, 30, 15, 0, 154, 155, 5, 14, 0, 0, 155, 157, 3, 30, 15, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 4, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 46, 0, 0, 166, 175, 5, 24, 0, 0, 167, 172, 3, 30, 15, 0, 168, 169, 5, 14, 0, 0, 169, 171, 3, 30, 15, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 25, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 6, 15, -1, 0, 180, 181, 5, 17, 0, 0, 181, 196, 3, 30, 15, 11, 182, 183, 5, 24, 0, 0, 183, 184, 3, 30, 15, 0, 184, 185, 5, 25, 0, 0, 185, 196, 1, 0, 0, 0, 186, 196, 3, 26, 13, 0, 187, 196, 5, 41, 0, 0, 188, 196, 5, 40, 0, 0, 189, 196, 5, 39, 0, 0, 190, 196, 5, 38, 0, 0, 191, 196, 5, 35, 0, 0, 192, 196, 5, 36, 0, 0, 193, 196, 5, 37, 0, 0, 194, 196, 5, 42, 0, 0, 195, 179, 1, 0, 0, 0, 195, 182, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 238, 1, 0, 0, 0, 197, 198, 10, 24, 0, 0, 198, 199, 5, 18, 0, 0, 199, 237, 3, 30, 15, 25, 200, 201, 10, 23, 0, 0, 201, 202, 5, 19, 0, 0, 202, 237, 3, 30, 15, 24, 203, 204, 10, 22, 0, 0, 204, 205, 5, 20, 0, 0, 205, 237, 3, 30, 15, 23, 206, 207, 10, 21, 0, 0, 207, 208, 5, 21, 0, 0, 208, 237, 3, 30, 15, 22, 209, 210, 10, 20, 0, 0, 210, 211, 5, 22, 0, 0, 211, 237, 3, 30, 15, 21, 212, 213, 10, 19, 0, 0, 213, 214, 5, 33, 0, 0, 214, 237, 3, 30, 15, 20, 215, 216, 10, 18, 0, 0, 216, 217, 5, 34, 0, 0, 217, 237, 3, 30, 15, 19, 218, 219, 10, 17, 0, 0, 219, 220, 5, 29, 0, 0, 220, 237, 3, 30, 15, 18, 221, 222, 10, 16, 0, 0, 222, 223, 5, 30, 0, 0, 223, 237, 3, 30, 15, 17, 224, 225, 10, 15, 0, 0, 225, 226, 5, 31, 0, 0, 226, 237, 3, 30, 15, 16, 227, 228, 10, 14, 0, 0, 228, 229, 5, 32, 0, 0, 229, 237, 3, 30, 15, 15, 230, 231, 10, 13, 0, 0, 231, 232, 5, 15, 0, 0, 232, 237, 3, 30, 15, 14, 233, 234, 10, 12, 0, 0, 234, 235, 5, 16, 0, 0, 235, 237, 3, 30, 15, 13, 236, 197, 1, 0, 0, 0, 236, 200, 1, 0, 0, 0, 236, 203, 1, 0, 0, 0, 236, 206, 1, 0, 0, 0, 236, 209, 1, 0, 0, 0, 236, 212, 1, 0, 0, 0, 236, 215, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 23, 44, 56, 59, 68, 73, 77, 82, 96, 100, 110, 117, 126, 133, 137, 145, 150, 158, 161, 172, 175, 195, 236, 238]