token literal names:
null
'func'
'main'
'{'
'}'
','
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
';'
'fmt.Println'
'>'
'<'
'>='
'<='
'=='
'!='
'true'
'false'
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
MAS
MENOS
MULT
DIV
MOD
IGUAL
PARENTESIS_IZQ
PARENTESIS_DER
PUNTOYCOMA
IMPRIMIR
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD
DIFERENTE
VERDADERO
FALSO
NULO
LIT_STRING
LIT_RUNE
LIT_FLOAT
LIT_ENTERO
IDENTIFICADOR
ESPACIOS
COMENTARIO
COMENTARIO_MULTILINEA

rule names:
programa
funcionMain
bloque
sentencia
asignacion
imprimir
expresion


atn:
[4, 1, 32, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 52, 8, 5, 10, 5, 12, 5, 55, 9, 5, 3, 5, 57, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 130, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 5, 12, 0, 0, 19, 20, 5, 13, 0, 0, 20, 21, 3, 4, 2, 0, 21, 3, 1, 0, 0, 0, 22, 26, 5, 3, 0, 0, 23, 25, 3, 6, 3, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 14, 0, 0, 33, 41, 1, 0, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 14, 0, 0, 36, 41, 1, 0, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 14, 0, 0, 39, 41, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 29, 0, 0, 43, 44, 5, 11, 0, 0, 44, 45, 3, 12, 6, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 15, 0, 0, 47, 56, 5, 12, 0, 0, 48, 53, 3, 12, 6, 0, 49, 50, 5, 5, 0, 0, 50, 52, 3, 12, 6, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 13, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 6, 6, -1, 0, 61, 62, 5, 12, 0, 0, 62, 63, 3, 12, 6, 0, 63, 64, 5, 13, 0, 0, 64, 74, 1, 0, 0, 0, 65, 74, 5, 28, 0, 0, 66, 74, 5, 27, 0, 0, 67, 74, 5, 26, 0, 0, 68, 74, 5, 25, 0, 0, 69, 74, 5, 22, 0, 0, 70, 74, 5, 23, 0, 0, 71, 74, 5, 24, 0, 0, 72, 74, 5, 29, 0, 0, 73, 60, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 110, 1, 0, 0, 0, 75, 76, 10, 20, 0, 0, 76, 77, 5, 6, 0, 0, 77, 109, 3, 12, 6, 21, 78, 79, 10, 19, 0, 0, 79, 80, 5, 7, 0, 0, 80, 109, 3, 12, 6, 20, 81, 82, 10, 18, 0, 0, 82, 83, 5, 8, 0, 0, 83, 109, 3, 12, 6, 19, 84, 85, 10, 17, 0, 0, 85, 86, 5, 9, 0, 0, 86, 109, 3, 12, 6, 18, 87, 88, 10, 16, 0, 0, 88, 89, 5, 10, 0, 0, 89, 109, 3, 12, 6, 17, 90, 91, 10, 15, 0, 0, 91, 92, 5, 20, 0, 0, 92, 109, 3, 12, 6, 16, 93, 94, 10, 14, 0, 0, 94, 95, 5, 21, 0, 0, 95, 109, 3, 12, 6, 15, 96, 97, 10, 13, 0, 0, 97, 98, 5, 16, 0, 0, 98, 109, 3, 12, 6, 14, 99, 100, 10, 12, 0, 0, 100, 101, 5, 17, 0, 0, 101, 109, 3, 12, 6, 13, 102, 103, 10, 11, 0, 0, 103, 104, 5, 18, 0, 0, 104, 109, 3, 12, 6, 12, 105, 106, 10, 10, 0, 0, 106, 107, 5, 19, 0, 0, 107, 109, 3, 12, 6, 11, 108, 75, 1, 0, 0, 0, 108, 78, 1, 0, 0, 0, 108, 81, 1, 0, 0, 0, 108, 84, 1, 0, 0, 0, 108, 87, 1, 0, 0, 0, 108, 90, 1, 0, 0, 0, 108, 93, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 7, 26, 40, 53, 56, 73, 108, 110]