T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
MAS=18
MENOS=19
MULT=20
DIV=21
MOD=22
IGUAL=23
PARENTESIS_IZQ=24
PARENTESIS_DER=25
L_CORCHETE=26
R_CORCHETE=27
PUNTOYCOMA=28
MAYOR=29
MENOR=30
MAYOR_IGUAL=31
MENOR_IGUAL=32
IGUALDAD=33
DIFERENTE=34
VERDADERO=35
FALSO=36
NULO=37
LIT_STRING=38
LIT_RUNE=39
LIT_FLOAT=40
LIT_ENTERO=41
IDENTIFICADOR=42
ESPACIOS=43
COMENTARIO=44
COMENTARIO_MULTILINEA=45
IMPRIMIR=46
'func'=1
'main'=2
'{'=3
'}'=4
'if'=5
'else'=6
'var'=7
':='=8
'switch'=9
'case'=10
':'=11
'default'=12
'for'=13
','=14
'&&'=15
'||'=16
'!'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'='=23
'('=24
')'=25
'['=26
']'=27
';'=28
'>'=29
'<'=30
'>='=31
'<='=32
'=='=33
'!='=34
'true'=35
'false'=36
'nil'=37
'fmt.Println'=46
