token literal names:
null
','
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
';'
'fmt.Println'
'>'
'<'
'>='
'<='
'=='
'!='
'true'
'false'
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
MAS
MENOS
MULT
DIV
MOD
IGUAL
PARENTESIS_IZQ
PARENTESIS_DER
PUNTOYCOMA
IMPRIMIR
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD
DIFERENTE
VERDADERO
FALSO
NULO
LIT_STRING
LIT_RUNE
LIT_FLOAT
LIT_ENTERO
IDENTIFICADOR
ESPACIOS
COMENTARIO
COMENTARIO_MULTILINEA

rule names:
programa
sentencia
asignacion
imprimir
expresion


atn:
[4, 1, 28, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 0, 117, 0, 13, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 10, 0, 0, 18, 26, 1, 0, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 10, 0, 0, 21, 26, 1, 0, 0, 0, 22, 23, 3, 8, 4, 0, 23, 24, 5, 10, 0, 0, 24, 26, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 25, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 3, 8, 4, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 11, 0, 0, 32, 41, 5, 8, 0, 0, 33, 38, 3, 8, 4, 0, 34, 35, 5, 1, 0, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 9, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 6, 4, -1, 0, 46, 47, 5, 8, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 5, 9, 0, 0, 49, 59, 1, 0, 0, 0, 50, 59, 5, 24, 0, 0, 51, 59, 5, 23, 0, 0, 52, 59, 5, 22, 0, 0, 53, 59, 5, 21, 0, 0, 54, 59, 5, 18, 0, 0, 55, 59, 5, 19, 0, 0, 56, 59, 5, 20, 0, 0, 57, 59, 5, 25, 0, 0, 58, 45, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 95, 1, 0, 0, 0, 60, 61, 10, 20, 0, 0, 61, 62, 5, 2, 0, 0, 62, 94, 3, 8, 4, 21, 63, 64, 10, 19, 0, 0, 64, 65, 5, 3, 0, 0, 65, 94, 3, 8, 4, 20, 66, 67, 10, 18, 0, 0, 67, 68, 5, 4, 0, 0, 68, 94, 3, 8, 4, 19, 69, 70, 10, 17, 0, 0, 70, 71, 5, 5, 0, 0, 71, 94, 3, 8, 4, 18, 72, 73, 10, 16, 0, 0, 73, 74, 5, 6, 0, 0, 74, 94, 3, 8, 4, 17, 75, 76, 10, 15, 0, 0, 76, 77, 5, 16, 0, 0, 77, 94, 3, 8, 4, 16, 78, 79, 10, 14, 0, 0, 79, 80, 5, 17, 0, 0, 80, 94, 3, 8, 4, 15, 81, 82, 10, 13, 0, 0, 82, 83, 5, 12, 0, 0, 83, 94, 3, 8, 4, 14, 84, 85, 10, 12, 0, 0, 85, 86, 5, 13, 0, 0, 86, 94, 3, 8, 4, 13, 87, 88, 10, 11, 0, 0, 88, 89, 5, 14, 0, 0, 89, 94, 3, 8, 4, 12, 90, 91, 10, 10, 0, 0, 91, 92, 5, 15, 0, 0, 92, 94, 3, 8, 4, 11, 93, 60, 1, 0, 0, 0, 93, 63, 1, 0, 0, 0, 93, 66, 1, 0, 0, 0, 93, 69, 1, 0, 0, 0, 93, 72, 1, 0, 0, 0, 93, 75, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 7, 13, 25, 38, 41, 58, 93, 95]