token literal names:
null
'func'
'main'
'{'
'}'
'if'
'else'
'var'
':='
'switch'
'case'
':'
'default'
'for'
','
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'['
']'
';'
'>'
'<'
'>='
'<='
'=='
'!='
'true'
'false'
'nil'
null
null
null
null
null
null
null
null
'fmt.Println'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAS
MENOS
MULT
DIV
MOD
IGUAL
PARENTESIS_IZQ
PARENTESIS_DER
L_CORCHETE
R_CORCHETE
PUNTOYCOMA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD
DIFERENTE
VERDADERO
FALSO
NULO
LIT_STRING
LIT_RUNE
LIT_FLOAT
LIT_ENTERO
IDENTIFICADOR
ESPACIOS
COMENTARIO
COMENTARIO_MULTILINEA
IMPRIMIR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
MAS
MENOS
MULT
DIV
MOD
IGUAL
PARENTESIS_IZQ
PARENTESIS_DER
L_CORCHETE
R_CORCHETE
PUNTOYCOMA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD
DIFERENTE
VERDADERO
FALSO
NULO
LIT_STRING
LIT_RUNE
LIT_FLOAT
LIT_ENTERO
IDENTIFICADOR
ESPACIOS
COMENTARIO
COMENTARIO_MULTILINEA
IMPRIMIR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 291, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 214, 8, 37, 10, 37, 12, 37, 217, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 226, 8, 39, 11, 39, 12, 39, 227, 1, 39, 1, 39, 4, 39, 232, 8, 39, 11, 39, 12, 39, 233, 1, 40, 4, 40, 237, 8, 40, 11, 40, 12, 40, 238, 1, 41, 1, 41, 5, 41, 243, 8, 41, 10, 41, 12, 41, 246, 9, 41, 1, 42, 4, 42, 249, 8, 42, 11, 42, 12, 42, 250, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 259, 8, 43, 10, 43, 12, 43, 262, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 270, 8, 44, 10, 44, 12, 44, 273, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 271, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 7, 1, 0, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 298, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 110, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 122, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 134, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 148, 1, 0, 0, 0, 29, 150, 1, 0, 0, 0, 31, 153, 1, 0, 0, 0, 33, 156, 1, 0, 0, 0, 35, 158, 1, 0, 0, 0, 37, 160, 1, 0, 0, 0, 39, 162, 1, 0, 0, 0, 41, 164, 1, 0, 0, 0, 43, 166, 1, 0, 0, 0, 45, 168, 1, 0, 0, 0, 47, 170, 1, 0, 0, 0, 49, 172, 1, 0, 0, 0, 51, 174, 1, 0, 0, 0, 53, 176, 1, 0, 0, 0, 55, 178, 1, 0, 0, 0, 57, 180, 1, 0, 0, 0, 59, 182, 1, 0, 0, 0, 61, 184, 1, 0, 0, 0, 63, 187, 1, 0, 0, 0, 65, 190, 1, 0, 0, 0, 67, 193, 1, 0, 0, 0, 69, 196, 1, 0, 0, 0, 71, 201, 1, 0, 0, 0, 73, 207, 1, 0, 0, 0, 75, 211, 1, 0, 0, 0, 77, 220, 1, 0, 0, 0, 79, 225, 1, 0, 0, 0, 81, 236, 1, 0, 0, 0, 83, 240, 1, 0, 0, 0, 85, 248, 1, 0, 0, 0, 87, 254, 1, 0, 0, 0, 89, 265, 1, 0, 0, 0, 91, 279, 1, 0, 0, 0, 93, 94, 5, 102, 0, 0, 94, 95, 5, 117, 0, 0, 95, 96, 5, 110, 0, 0, 96, 97, 5, 99, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 5, 109, 0, 0, 99, 100, 5, 97, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 110, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 123, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 125, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 102, 0, 0, 109, 10, 1, 0, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 115, 0, 0, 113, 114, 5, 101, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 118, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 114, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 58, 0, 0, 120, 121, 5, 61, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 119, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 99, 0, 0, 127, 128, 5, 104, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 101, 0, 0, 133, 20, 1, 0, 0, 0, 134, 135, 5, 58, 0, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 100, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 102, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 116, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 114, 0, 0, 147, 26, 1, 0, 0, 0, 148, 149, 5, 44, 0, 0, 149, 28, 1, 0, 0, 0, 150, 151, 5, 38, 0, 0, 151, 152, 5, 38, 0, 0, 152, 30, 1, 0, 0, 0, 153, 154, 5, 124, 0, 0, 154, 155, 5, 124, 0, 0, 155, 32, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 34, 1, 0, 0, 0, 158, 159, 5, 43, 0, 0, 159, 36, 1, 0, 0, 0, 160, 161, 5, 45, 0, 0, 161, 38, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 40, 1, 0, 0, 0, 164, 165, 5, 47, 0, 0, 165, 42, 1, 0, 0, 0, 166, 167, 5, 37, 0, 0, 167, 44, 1, 0, 0, 0, 168, 169, 5, 61, 0, 0, 169, 46, 1, 0, 0, 0, 170, 171, 5, 40, 0, 0, 171, 48, 1, 0, 0, 0, 172, 173, 5, 41, 0, 0, 173, 50, 1, 0, 0, 0, 174, 175, 5, 91, 0, 0, 175, 52, 1, 0, 0, 0, 176, 177, 5, 93, 0, 0, 177, 54, 1, 0, 0, 0, 178, 179, 5, 59, 0, 0, 179, 56, 1, 0, 0, 0, 180, 181, 5, 62, 0, 0, 181, 58, 1, 0, 0, 0, 182, 183, 5, 60, 0, 0, 183, 60, 1, 0, 0, 0, 184, 185, 5, 62, 0, 0, 185, 186, 5, 61, 0, 0, 186, 62, 1, 0, 0, 0, 187, 188, 5, 60, 0, 0, 188, 189, 5, 61, 0, 0, 189, 64, 1, 0, 0, 0, 190, 191, 5, 61, 0, 0, 191, 192, 5, 61, 0, 0, 192, 66, 1, 0, 0, 0, 193, 194, 5, 33, 0, 0, 194, 195, 5, 61, 0, 0, 195, 68, 1, 0, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 101, 0, 0, 200, 70, 1, 0, 0, 0, 201, 202, 5, 102, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 101, 0, 0, 206, 72, 1, 0, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 108, 0, 0, 210, 74, 1, 0, 0, 0, 211, 215, 5, 34, 0, 0, 212, 214, 8, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 34, 0, 0, 219, 76, 1, 0, 0, 0, 220, 221, 5, 39, 0, 0, 221, 222, 8, 1, 0, 0, 222, 223, 5, 39, 0, 0, 223, 78, 1, 0, 0, 0, 224, 226, 7, 2, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 46, 0, 0, 230, 232, 7, 2, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 80, 1, 0, 0, 0, 235, 237, 7, 2, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 82, 1, 0, 0, 0, 240, 244, 7, 3, 0, 0, 241, 243, 7, 4, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 84, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 7, 5, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 42, 0, 0, 253, 86, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 5, 47, 0, 0, 256, 260, 1, 0, 0, 0, 257, 259, 8, 6, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 43, 0, 0, 264, 88, 1, 0, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 5, 42, 0, 0, 267, 271, 1, 0, 0, 0, 268, 270, 9, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 44, 0, 0, 278, 90, 1, 0, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 109, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 46, 0, 0, 283, 284, 5, 80, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 108, 0, 0, 289, 290, 5, 110, 0, 0, 290, 92, 1, 0, 0, 0, 9, 0, 215, 227, 233, 238, 244, 250, 260, 271, 1, 6, 0, 0]