token literal names:
null
'func'
'main'
'break'
'continue'
'return'
'{'
'}'
'if'
'else'
'var'
':='
'switch'
'case'
':'
'default'
'for'
','
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'['
']'
';'
'>'
'<'
'>='
'<='
'=='
'!='
'true'
'false'
'nil'
null
null
null
null
null
null
null
null
'fmt.Println'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAS
MENOS
MULT
DIV
MOD
IGUAL
PARENTESIS_IZQ
PARENTESIS_DER
L_CORCHETE
R_CORCHETE
PUNTOYCOMA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD
DIFERENTE
VERDADERO
FALSO
NULO
LIT_STRING
LIT_RUNE
LIT_FLOAT
LIT_ENTERO
IDENTIFICADOR
ESPACIOS
COMENTARIO
COMENTARIO_MULTILINEA
IMPRIMIR

rule names:
programa
funcionMain
breakStmt
continueStmt
returnStmt
bloque
sentencia
ifStmt
declaracion
asignacion
tipo
switchStmt
caseBlock
defaultBlock
forStmt
contador
sliceLiteral
imprimir
expresion


atn:
[4, 1, 49, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 6, 3, 6, 77, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 91, 8, 8, 1, 8, 1, 8, 3, 8, 95, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 112, 8, 11, 10, 11, 12, 11, 115, 9, 11, 1, 11, 3, 11, 118, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 126, 8, 12, 10, 12, 12, 12, 129, 9, 12, 1, 12, 3, 12, 132, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 137, 8, 13, 10, 13, 12, 13, 140, 9, 13, 1, 13, 3, 13, 143, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 152, 8, 14, 1, 14, 1, 14, 3, 14, 156, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 161, 8, 14, 1, 14, 3, 14, 164, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 172, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 177, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 183, 8, 16, 10, 16, 12, 16, 186, 9, 16, 3, 16, 188, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 197, 8, 17, 10, 17, 12, 17, 200, 9, 17, 3, 17, 202, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 222, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 18, 0, 1, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 0, 306, 0, 38, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 1, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 27, 0, 0, 43, 44, 5, 28, 0, 0, 44, 45, 3, 10, 5, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 7, 1, 0, 0, 0, 50, 52, 5, 5, 0, 0, 51, 53, 3, 36, 18, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 58, 5, 6, 0, 0, 55, 57, 3, 12, 6, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 7, 0, 0, 62, 11, 1, 0, 0, 0, 63, 74, 3, 16, 8, 0, 64, 74, 3, 18, 9, 0, 65, 74, 3, 34, 17, 0, 66, 74, 3, 36, 18, 0, 67, 74, 3, 14, 7, 0, 68, 74, 3, 22, 11, 0, 69, 74, 3, 28, 14, 0, 70, 74, 3, 4, 2, 0, 71, 74, 3, 6, 3, 0, 72, 74, 3, 8, 4, 0, 73, 63, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 5, 31, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 80, 3, 36, 18, 0, 80, 85, 3, 10, 5, 0, 81, 82, 5, 9, 0, 0, 82, 86, 3, 14, 7, 0, 83, 84, 5, 9, 0, 0, 84, 86, 3, 10, 5, 0, 85, 81, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 10, 0, 0, 88, 90, 5, 45, 0, 0, 89, 91, 3, 20, 10, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 5, 26, 0, 0, 93, 95, 3, 36, 18, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 100, 1, 0, 0, 0, 96, 97, 5, 45, 0, 0, 97, 98, 5, 11, 0, 0, 98, 100, 3, 36, 18, 0, 99, 87, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 5, 26, 0, 0, 103, 104, 3, 36, 18, 0, 104, 19, 1, 0, 0, 0, 105, 106, 5, 45, 0, 0, 106, 21, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 109, 3, 36, 18, 0, 109, 113, 5, 6, 0, 0, 110, 112, 3, 24, 12, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 26, 13, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 23, 1, 0, 0, 0, 121, 122, 5, 13, 0, 0, 122, 123, 3, 36, 18, 0, 123, 127, 5, 14, 0, 0, 124, 126, 3, 12, 6, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 4, 2, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 25, 1, 0, 0, 0, 133, 134, 5, 15, 0, 0, 134, 138, 5, 14, 0, 0, 135, 137, 3, 12, 6, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 4, 2, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 5, 16, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 3, 10, 5, 0, 147, 164, 1, 0, 0, 0, 148, 151, 5, 16, 0, 0, 149, 152, 3, 16, 8, 0, 150, 152, 3, 18, 9, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 31, 0, 0, 154, 156, 3, 36, 18, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 5, 31, 0, 0, 158, 161, 3, 18, 9, 0, 159, 161, 3, 30, 15, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 3, 10, 5, 0, 163, 144, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 5, 21, 0, 0, 167, 172, 5, 21, 0, 0, 168, 169, 5, 45, 0, 0, 169, 170, 5, 22, 0, 0, 170, 172, 5, 22, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 31, 1, 0, 0, 0, 173, 174, 5, 29, 0, 0, 174, 176, 5, 30, 0, 0, 175, 177, 5, 45, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 187, 5, 6, 0, 0, 179, 184, 3, 36, 18, 0, 180, 181, 5, 17, 0, 0, 181, 183, 3, 36, 18, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 7, 0, 0, 190, 33, 1, 0, 0, 0, 191, 192, 5, 49, 0, 0, 192, 201, 5, 27, 0, 0, 193, 198, 3, 36, 18, 0, 194, 195, 5, 17, 0, 0, 195, 197, 3, 36, 18, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 28, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 6, 18, -1, 0, 206, 207, 5, 20, 0, 0, 207, 222, 3, 36, 18, 11, 208, 209, 5, 27, 0, 0, 209, 210, 3, 36, 18, 0, 210, 211, 5, 28, 0, 0, 211, 222, 1, 0, 0, 0, 212, 222, 3, 32, 16, 0, 213, 222, 5, 44, 0, 0, 214, 222, 5, 43, 0, 0, 215, 222, 5, 42, 0, 0, 216, 222, 5, 41, 0, 0, 217, 222, 5, 38, 0, 0, 218, 222, 5, 39, 0, 0, 219, 222, 5, 40, 0, 0, 220, 222, 5, 45, 0, 0, 221, 205, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 264, 1, 0, 0, 0, 223, 224, 10, 24, 0, 0, 224, 225, 5, 21, 0, 0, 225, 263, 3, 36, 18, 25, 226, 227, 10, 23, 0, 0, 227, 228, 5, 22, 0, 0, 228, 263, 3, 36, 18, 24, 229, 230, 10, 22, 0, 0, 230, 231, 5, 23, 0, 0, 231, 263, 3, 36, 18, 23, 232, 233, 10, 21, 0, 0, 233, 234, 5, 24, 0, 0, 234, 263, 3, 36, 18, 22, 235, 236, 10, 20, 0, 0, 236, 237, 5, 25, 0, 0, 237, 263, 3, 36, 18, 21, 238, 239, 10, 19, 0, 0, 239, 240, 5, 36, 0, 0, 240, 263, 3, 36, 18, 20, 241, 242, 10, 18, 0, 0, 242, 243, 5, 37, 0, 0, 243, 263, 3, 36, 18, 19, 244, 245, 10, 17, 0, 0, 245, 246, 5, 32, 0, 0, 246, 263, 3, 36, 18, 18, 247, 248, 10, 16, 0, 0, 248, 249, 5, 33, 0, 0, 249, 263, 3, 36, 18, 17, 250, 251, 10, 15, 0, 0, 251, 252, 5, 34, 0, 0, 252, 263, 3, 36, 18, 16, 253, 254, 10, 14, 0, 0, 254, 255, 5, 35, 0, 0, 255, 263, 3, 36, 18, 15, 256, 257, 10, 13, 0, 0, 257, 258, 5, 18, 0, 0, 258, 263, 3, 36, 18, 14, 259, 260, 10, 12, 0, 0, 260, 261, 5, 19, 0, 0, 261, 263, 3, 36, 18, 13, 262, 223, 1, 0, 0, 0, 262, 226, 1, 0, 0, 0, 262, 229, 1, 0, 0, 0, 262, 232, 1, 0, 0, 0, 262, 235, 1, 0, 0, 0, 262, 238, 1, 0, 0, 0, 262, 241, 1, 0, 0, 0, 262, 244, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 27, 52, 58, 73, 76, 85, 90, 94, 99, 113, 117, 127, 131, 138, 142, 151, 155, 160, 163, 171, 176, 184, 187, 198, 201, 221, 262, 264]