T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
MAS=6
MENOS=7
MULT=8
DIV=9
MOD=10
IGUAL=11
PARENTESIS_IZQ=12
PARENTESIS_DER=13
PUNTOYCOMA=14
IMPRIMIR=15
MAYOR=16
MENOR=17
MAYOR_IGUAL=18
MENOR_IGUAL=19
IGUALDAD=20
DIFERENTE=21
VERDADERO=22
FALSO=23
NULO=24
LIT_STRING=25
LIT_RUNE=26
LIT_FLOAT=27
LIT_ENTERO=28
IDENTIFICADOR=29
ESPACIOS=30
COMENTARIO=31
COMENTARIO_MULTILINEA=32
'func'=1
'main'=2
'{'=3
'}'=4
','=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'='=11
'('=12
')'=13
';'=14
'fmt.Println'=15
'>'=16
'<'=17
'>='=18
'<='=19
'=='=20
'!='=21
'true'=22
'false'=23
'nil'=24
