T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
MAS=21
MENOS=22
MULT=23
DIV=24
MOD=25
IGUAL=26
PARENTESIS_IZQ=27
PARENTESIS_DER=28
L_CORCHETE=29
R_CORCHETE=30
PUNTOYCOMA=31
IMPRIMIR=32
MAYOR=33
MENOR=34
MAYOR_IGUAL=35
MENOR_IGUAL=36
IGUALDAD=37
DIFERENTE=38
VERDADERO=39
FALSO=40
NULO=41
LIT_STRING=42
LIT_RUNE=43
LIT_FLOAT=44
LIT_ENTERO=45
IDENTIFICADOR=46
ESPACIOS=47
COMENTARIO=48
COMENTARIO_MULTILINEA=49
'func'=1
'main'=2
'{'=3
'}'=4
'var'=5
':='=6
'if'=7
'else'=8
'switch'=9
'case'=10
':'=11
'default'=12
'for'=13
','=14
'&&'=15
'||'=16
'!'=17
'break'=18
'continue'=19
'return'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'('=27
')'=28
'['=29
']'=30
';'=31
'fmt.Println'=32
'>'=33
'<'=34
'>='=35
'<='=36
'=='=37
'!='=38
'true'=39
'false'=40
'nil'=41
