token literal names:
null
'func'
'main'
'break'
'continue'
'return'
'{'
'}'
'if'
'else'
'var'
':='
'switch'
'case'
':'
'default'
'for'
','
'range'
'.'
'type'
'struct'
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'['
']'
';'
'>'
'<'
'>='
'<='
'=='
'!='
'true'
'false'
'nil'
'append'
'len'
'slice.Index'
'strings.Join'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
null
null
null
null
null
null
null
null
'fmt.Println'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAS
MENOS
MULT
DIV
MOD
IGUAL
PARENTESIS_IZQ
PARENTESIS_DER
L_CORCHETE
R_CORCHETE
PUNTOYCOMA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD
DIFERENTE
VERDADERO
FALSO
NULO
AGREGAR
LONGITUD
INDICE
UNIR
STRCONV_ATOI
STRCONV_PARSEFLOAT
REFLECT_TYPEOF
LIT_STRING
LIT_RUNE
LIT_FLOAT
LIT_ENTERO
IDENTIFICADOR
ESPACIOS
COMENTARIO
COMENTARIO_MULTILINEA
IMPRIMIR

rule names:
programa
funcionMain
breakStmt
continueStmt
returnStmt
bloque
sentencia
ifStmt
declaracion
asignacion
tipo
switchStmt
caseBlock
defaultBlock
forStmt
contador
sliceLiteral
listLiteral
sliceElemento
funcionCall
parametros
parametro
imprimir
declaracionStruct
asignacionAtributo
atributoStruct
funcionStruct
funcionDeclaracion
expresionLiteralStruct
atributosInicializacion
expresion


atn:
[4, 1, 60, 506, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 167, 8, 11, 10, 11, 12, 11, 170, 9, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 181, 8, 12, 10, 12, 12, 12, 184, 9, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 13, 3, 13, 198, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 247, 8, 16, 10, 16, 12, 16, 250, 9, 16, 3, 16, 252, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 260, 8, 17, 10, 17, 12, 17, 263, 9, 17, 3, 17, 265, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 272, 8, 18, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 3, 19, 288, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 295, 8, 20, 10, 20, 12, 20, 298, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 308, 8, 22, 10, 22, 12, 22, 311, 9, 22, 3, 22, 313, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 322, 8, 23, 10, 23, 12, 23, 325, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 346, 8, 26, 1, 26, 1, 26, 3, 26, 350, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 358, 8, 27, 1, 27, 1, 27, 3, 27, 362, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 369, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 380, 8, 29, 10, 29, 12, 29, 383, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 457, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 501, 8, 30, 10, 30, 12, 30, 504, 9, 30, 1, 30, 0, 1, 60, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 0, 567, 0, 68, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 67, 3, 46, 23, 0, 63, 67, 3, 52, 26, 0, 64, 67, 3, 54, 27, 0, 65, 67, 3, 16, 8, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 3, 2, 1, 0, 72, 1, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 31, 0, 0, 76, 77, 5, 32, 0, 0, 77, 78, 3, 10, 5, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 7, 1, 0, 0, 0, 83, 85, 5, 5, 0, 0, 84, 86, 3, 60, 30, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 91, 5, 6, 0, 0, 88, 90, 3, 12, 6, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 7, 0, 0, 95, 11, 1, 0, 0, 0, 96, 107, 3, 16, 8, 0, 97, 107, 3, 18, 9, 0, 98, 107, 3, 44, 22, 0, 99, 107, 3, 60, 30, 0, 100, 107, 3, 14, 7, 0, 101, 107, 3, 22, 11, 0, 102, 107, 3, 28, 14, 0, 103, 107, 3, 4, 2, 0, 104, 107, 3, 6, 3, 0, 105, 107, 3, 8, 4, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 5, 35, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 3, 60, 30, 0, 113, 118, 3, 10, 5, 0, 114, 115, 5, 9, 0, 0, 115, 119, 3, 14, 7, 0, 116, 117, 5, 9, 0, 0, 117, 119, 3, 10, 5, 0, 118, 114, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 123, 5, 56, 0, 0, 122, 124, 3, 20, 10, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 126, 5, 30, 0, 0, 126, 128, 3, 60, 30, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 130, 5, 56, 0, 0, 130, 131, 5, 11, 0, 0, 131, 133, 3, 60, 30, 0, 132, 120, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 56, 0, 0, 135, 136, 5, 30, 0, 0, 136, 155, 3, 60, 30, 0, 137, 138, 5, 56, 0, 0, 138, 139, 5, 33, 0, 0, 139, 140, 3, 60, 30, 0, 140, 141, 5, 34, 0, 0, 141, 142, 5, 30, 0, 0, 142, 143, 3, 60, 30, 0, 143, 155, 1, 0, 0, 0, 144, 145, 5, 56, 0, 0, 145, 146, 5, 33, 0, 0, 146, 147, 3, 60, 30, 0, 147, 148, 5, 34, 0, 0, 148, 149, 5, 33, 0, 0, 149, 150, 3, 60, 30, 0, 150, 151, 5, 34, 0, 0, 151, 152, 5, 30, 0, 0, 152, 153, 3, 60, 30, 0, 153, 155, 1, 0, 0, 0, 154, 134, 1, 0, 0, 0, 154, 137, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 5, 34, 0, 0, 158, 161, 3, 20, 10, 0, 159, 161, 5, 56, 0, 0, 160, 156, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 60, 30, 0, 164, 168, 5, 6, 0, 0, 165, 167, 3, 24, 12, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 26, 13, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 13, 0, 0, 177, 178, 3, 60, 30, 0, 178, 182, 5, 14, 0, 0, 179, 181, 3, 12, 6, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 3, 4, 2, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 15, 0, 0, 189, 193, 5, 14, 0, 0, 190, 192, 3, 12, 6, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 4, 2, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 16, 0, 0, 200, 201, 3, 60, 30, 0, 201, 202, 3, 10, 5, 0, 202, 228, 1, 0, 0, 0, 203, 206, 5, 16, 0, 0, 204, 207, 3, 16, 8, 0, 205, 207, 3, 18, 9, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 35, 0, 0, 209, 211, 3, 60, 30, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 5, 35, 0, 0, 213, 216, 3, 18, 9, 0, 214, 216, 3, 30, 15, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 228, 3, 10, 5, 0, 218, 219, 5, 16, 0, 0, 219, 220, 5, 56, 0, 0, 220, 221, 5, 17, 0, 0, 221, 222, 5, 56, 0, 0, 222, 223, 5, 11, 0, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 60, 30, 0, 225, 226, 3, 10, 5, 0, 226, 228, 1, 0, 0, 0, 227, 199, 1, 0, 0, 0, 227, 203, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 230, 5, 56, 0, 0, 230, 231, 5, 25, 0, 0, 231, 236, 5, 25, 0, 0, 232, 233, 5, 56, 0, 0, 233, 234, 5, 26, 0, 0, 234, 236, 5, 26, 0, 0, 235, 229, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 240, 5, 34, 0, 0, 239, 241, 3, 20, 10, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 251, 5, 6, 0, 0, 243, 248, 3, 36, 18, 0, 244, 245, 5, 17, 0, 0, 245, 247, 3, 36, 18, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 7, 0, 0, 254, 33, 1, 0, 0, 0, 255, 264, 5, 6, 0, 0, 256, 261, 3, 60, 30, 0, 257, 258, 5, 17, 0, 0, 258, 260, 3, 60, 30, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 7, 0, 0, 267, 35, 1, 0, 0, 0, 268, 272, 3, 60, 30, 0, 269, 272, 3, 32, 16, 0, 270, 272, 3, 34, 17, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 37, 1, 0, 0, 0, 273, 274, 5, 56, 0, 0, 274, 276, 5, 19, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 56, 0, 0, 278, 287, 5, 31, 0, 0, 279, 284, 3, 60, 30, 0, 280, 281, 5, 17, 0, 0, 281, 283, 3, 60, 30, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 32, 0, 0, 290, 39, 1, 0, 0, 0, 291, 296, 3, 42, 21, 0, 292, 293, 5, 17, 0, 0, 293, 295, 3, 42, 21, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 41, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 56, 0, 0, 300, 301, 3, 20, 10, 0, 301, 43, 1, 0, 0, 0, 302, 303, 5, 60, 0, 0, 303, 312, 5, 31, 0, 0, 304, 309, 3, 60, 30, 0, 305, 306, 5, 17, 0, 0, 306, 308, 3, 60, 30, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 32, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 5, 20, 0, 0, 317, 318, 5, 56, 0, 0, 318, 319, 5, 21, 0, 0, 319, 323, 5, 6, 0, 0, 320, 322, 3, 50, 25, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 7, 0, 0, 327, 47, 1, 0, 0, 0, 328, 329, 3, 60, 30, 0, 329, 330, 5, 19, 0, 0, 330, 331, 5, 56, 0, 0, 331, 332, 5, 30, 0, 0, 332, 333, 3, 60, 30, 0, 333, 49, 1, 0, 0, 0, 334, 335, 5, 56, 0, 0, 335, 336, 3, 20, 10, 0, 336, 51, 1, 0, 0, 0, 337, 338, 5, 1, 0, 0, 338, 339, 5, 31, 0, 0, 339, 340, 5, 56, 0, 0, 340, 341, 5, 56, 0, 0, 341, 342, 5, 32, 0, 0, 342, 343, 5, 56, 0, 0, 343, 345, 5, 31, 0, 0, 344, 346, 3, 40, 20, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 32, 0, 0, 348, 350, 3, 20, 10, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 10, 5, 0, 352, 53, 1, 0, 0, 0, 353, 354, 5, 1, 0, 0, 354, 355, 5, 56, 0, 0, 355, 357, 5, 31, 0, 0, 356, 358, 3, 40, 20, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 32, 0, 0, 360, 362, 3, 20, 10, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 10, 5, 0, 364, 55, 1, 0, 0, 0, 365, 366, 5, 56, 0, 0, 366, 368, 5, 6, 0, 0, 367, 369, 3, 58, 29, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 7, 0, 0, 371, 57, 1, 0, 0, 0, 372, 373, 5, 56, 0, 0, 373, 374, 5, 14, 0, 0, 374, 381, 3, 60, 30, 0, 375, 376, 5, 17, 0, 0, 376, 377, 5, 56, 0, 0, 377, 378, 5, 14, 0, 0, 378, 380, 3, 60, 30, 0, 379, 375, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 59, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 6, 30, -1, 0, 385, 386, 5, 24, 0, 0, 386, 457, 3, 60, 30, 23, 387, 388, 5, 31, 0, 0, 388, 389, 3, 60, 30, 0, 389, 390, 5, 32, 0, 0, 390, 457, 1, 0, 0, 0, 391, 457, 3, 32, 16, 0, 392, 393, 5, 56, 0, 0, 393, 394, 5, 33, 0, 0, 394, 395, 3, 60, 30, 0, 395, 396, 5, 34, 0, 0, 396, 457, 1, 0, 0, 0, 397, 398, 5, 45, 0, 0, 398, 399, 5, 31, 0, 0, 399, 400, 3, 60, 30, 0, 400, 401, 5, 17, 0, 0, 401, 402, 3, 60, 30, 0, 402, 403, 5, 32, 0, 0, 403, 457, 1, 0, 0, 0, 404, 405, 5, 46, 0, 0, 405, 406, 5, 31, 0, 0, 406, 407, 3, 60, 30, 0, 407, 408, 5, 32, 0, 0, 408, 457, 1, 0, 0, 0, 409, 410, 5, 47, 0, 0, 410, 411, 5, 31, 0, 0, 411, 412, 3, 60, 30, 0, 412, 413, 5, 17, 0, 0, 413, 414, 3, 60, 30, 0, 414, 415, 5, 32, 0, 0, 415, 457, 1, 0, 0, 0, 416, 417, 5, 48, 0, 0, 417, 418, 5, 31, 0, 0, 418, 419, 3, 60, 30, 0, 419, 420, 5, 17, 0, 0, 420, 421, 3, 60, 30, 0, 421, 422, 5, 32, 0, 0, 422, 457, 1, 0, 0, 0, 423, 424, 5, 56, 0, 0, 424, 425, 5, 33, 0, 0, 425, 426, 3, 60, 30, 0, 426, 427, 5, 34, 0, 0, 427, 428, 5, 33, 0, 0, 428, 429, 3, 60, 30, 0, 429, 430, 5, 34, 0, 0, 430, 457, 1, 0, 0, 0, 431, 457, 3, 38, 19, 0, 432, 457, 3, 56, 28, 0, 433, 434, 5, 49, 0, 0, 434, 435, 5, 31, 0, 0, 435, 436, 3, 60, 30, 0, 436, 437, 5, 32, 0, 0, 437, 457, 1, 0, 0, 0, 438, 439, 5, 50, 0, 0, 439, 440, 5, 31, 0, 0, 440, 441, 3, 60, 30, 0, 441, 442, 5, 32, 0, 0, 442, 457, 1, 0, 0, 0, 443, 444, 5, 51, 0, 0, 444, 445, 5, 31, 0, 0, 445, 446, 3, 60, 30, 0, 446, 447, 5, 32, 0, 0, 447, 457, 1, 0, 0, 0, 448, 457, 5, 55, 0, 0, 449, 457, 5, 54, 0, 0, 450, 457, 5, 53, 0, 0, 451, 457, 5, 52, 0, 0, 452, 457, 5, 42, 0, 0, 453, 457, 5, 43, 0, 0, 454, 457, 5, 44, 0, 0, 455, 457, 5, 56, 0, 0, 456, 384, 1, 0, 0, 0, 456, 387, 1, 0, 0, 0, 456, 391, 1, 0, 0, 0, 456, 392, 1, 0, 0, 0, 456, 397, 1, 0, 0, 0, 456, 404, 1, 0, 0, 0, 456, 409, 1, 0, 0, 0, 456, 416, 1, 0, 0, 0, 456, 423, 1, 0, 0, 0, 456, 431, 1, 0, 0, 0, 456, 432, 1, 0, 0, 0, 456, 433, 1, 0, 0, 0, 456, 438, 1, 0, 0, 0, 456, 443, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 502, 1, 0, 0, 0, 458, 459, 10, 36, 0, 0, 459, 460, 5, 25, 0, 0, 460, 501, 3, 60, 30, 37, 461, 462, 10, 35, 0, 0, 462, 463, 5, 26, 0, 0, 463, 501, 3, 60, 30, 36, 464, 465, 10, 34, 0, 0, 465, 466, 5, 27, 0, 0, 466, 501, 3, 60, 30, 35, 467, 468, 10, 33, 0, 0, 468, 469, 5, 28, 0, 0, 469, 501, 3, 60, 30, 34, 470, 471, 10, 32, 0, 0, 471, 472, 5, 29, 0, 0, 472, 501, 3, 60, 30, 33, 473, 474, 10, 31, 0, 0, 474, 475, 5, 40, 0, 0, 475, 501, 3, 60, 30, 32, 476, 477, 10, 30, 0, 0, 477, 478, 5, 41, 0, 0, 478, 501, 3, 60, 30, 31, 479, 480, 10, 29, 0, 0, 480, 481, 5, 36, 0, 0, 481, 501, 3, 60, 30, 30, 482, 483, 10, 28, 0, 0, 483, 484, 5, 37, 0, 0, 484, 501, 3, 60, 30, 29, 485, 486, 10, 27, 0, 0, 486, 487, 5, 38, 0, 0, 487, 501, 3, 60, 30, 28, 488, 489, 10, 26, 0, 0, 489, 490, 5, 39, 0, 0, 490, 501, 3, 60, 30, 27, 491, 492, 10, 25, 0, 0, 492, 493, 5, 22, 0, 0, 493, 501, 3, 60, 30, 26, 494, 495, 10, 24, 0, 0, 495, 496, 5, 23, 0, 0, 496, 501, 3, 60, 30, 25, 497, 498, 10, 12, 0, 0, 498, 499, 5, 19, 0, 0, 499, 501, 5, 56, 0, 0, 500, 458, 1, 0, 0, 0, 500, 461, 1, 0, 0, 0, 500, 464, 1, 0, 0, 0, 500, 467, 1, 0, 0, 0, 500, 470, 1, 0, 0, 0, 500, 473, 1, 0, 0, 0, 500, 476, 1, 0, 0, 0, 500, 479, 1, 0, 0, 0, 500, 482, 1, 0, 0, 0, 500, 485, 1, 0, 0, 0, 500, 488, 1, 0, 0, 0, 500, 491, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 61, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 45, 66, 68, 85, 91, 106, 109, 118, 123, 127, 132, 154, 160, 168, 172, 182, 186, 193, 197, 206, 210, 215, 227, 235, 240, 248, 251, 261, 264, 271, 275, 284, 287, 296, 309, 312, 323, 345, 349, 357, 361, 368, 381, 456, 500, 502]