token literal names:
null
'func'
'main'
'break'
'continue'
'return'
'{'
'}'
'if'
'else'
'var'
':='
'switch'
'case'
':'
'default'
'for'
','
'range'
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'['
']'
';'
'>'
'<'
'>='
'<='
'=='
'!='
'true'
'false'
'nil'
'append'
'len'
'slice.Index'
'strings.Join'
null
null
null
null
null
null
null
null
'fmt.Println'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAS
MENOS
MULT
DIV
MOD
IGUAL
PARENTESIS_IZQ
PARENTESIS_DER
L_CORCHETE
R_CORCHETE
PUNTOYCOMA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD
DIFERENTE
VERDADERO
FALSO
NULO
AGREGAR
LONGITUD
INDICE
UNIR
LIT_STRING
LIT_RUNE
LIT_FLOAT
LIT_ENTERO
IDENTIFICADOR
ESPACIOS
COMENTARIO
COMENTARIO_MULTILINEA
IMPRIMIR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
MAS
MENOS
MULT
DIV
MOD
IGUAL
PARENTESIS_IZQ
PARENTESIS_DER
L_CORCHETE
R_CORCHETE
PUNTOYCOMA
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
IGUALDAD
DIFERENTE
VERDADERO
FALSO
NULO
AGREGAR
LONGITUD
INDICE
UNIR
LIT_STRING
LIT_RUNE
LIT_FLOAT
LIT_ENTERO
IDENTIFICADOR
ESPACIOS
COMENTARIO
COMENTARIO_MULTILINEA
IMPRIMIR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 371, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 294, 8, 45, 10, 45, 12, 45, 297, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 306, 8, 47, 11, 47, 12, 47, 307, 1, 47, 1, 47, 4, 47, 312, 8, 47, 11, 47, 12, 47, 313, 1, 48, 4, 48, 317, 8, 48, 11, 48, 12, 48, 318, 1, 49, 1, 49, 5, 49, 323, 8, 49, 10, 49, 12, 49, 326, 9, 49, 1, 50, 4, 50, 329, 8, 50, 11, 50, 12, 50, 330, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 339, 8, 51, 10, 51, 12, 51, 342, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 350, 8, 52, 10, 52, 12, 52, 353, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 351, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 1, 0, 7, 1, 0, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 378, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 134, 1, 0, 0, 0, 11, 141, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 145, 1, 0, 0, 0, 17, 148, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 160, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 182, 1, 0, 0, 0, 33, 186, 1, 0, 0, 0, 35, 188, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 197, 1, 0, 0, 0, 41, 200, 1, 0, 0, 0, 43, 202, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 210, 1, 0, 0, 0, 53, 212, 1, 0, 0, 0, 55, 214, 1, 0, 0, 0, 57, 216, 1, 0, 0, 0, 59, 218, 1, 0, 0, 0, 61, 220, 1, 0, 0, 0, 63, 222, 1, 0, 0, 0, 65, 224, 1, 0, 0, 0, 67, 226, 1, 0, 0, 0, 69, 228, 1, 0, 0, 0, 71, 231, 1, 0, 0, 0, 73, 234, 1, 0, 0, 0, 75, 237, 1, 0, 0, 0, 77, 240, 1, 0, 0, 0, 79, 245, 1, 0, 0, 0, 81, 251, 1, 0, 0, 0, 83, 255, 1, 0, 0, 0, 85, 262, 1, 0, 0, 0, 87, 266, 1, 0, 0, 0, 89, 278, 1, 0, 0, 0, 91, 291, 1, 0, 0, 0, 93, 300, 1, 0, 0, 0, 95, 305, 1, 0, 0, 0, 97, 316, 1, 0, 0, 0, 99, 320, 1, 0, 0, 0, 101, 328, 1, 0, 0, 0, 103, 334, 1, 0, 0, 0, 105, 345, 1, 0, 0, 0, 107, 359, 1, 0, 0, 0, 109, 110, 5, 102, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 99, 0, 0, 113, 2, 1, 0, 0, 0, 114, 115, 5, 109, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 110, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 98, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 107, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 117, 0, 0, 132, 133, 5, 101, 0, 0, 133, 8, 1, 0, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 110, 0, 0, 140, 10, 1, 0, 0, 0, 141, 142, 5, 123, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 5, 125, 0, 0, 144, 14, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 102, 0, 0, 147, 16, 1, 0, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 101, 0, 0, 152, 18, 1, 0, 0, 0, 153, 154, 5, 118, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 114, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 5, 58, 0, 0, 158, 159, 5, 61, 0, 0, 159, 22, 1, 0, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 119, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 99, 0, 0, 165, 166, 5, 104, 0, 0, 166, 24, 1, 0, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 26, 1, 0, 0, 0, 172, 173, 5, 58, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 100, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 102, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 116, 0, 0, 181, 30, 1, 0, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 114, 0, 0, 185, 32, 1, 0, 0, 0, 186, 187, 5, 44, 0, 0, 187, 34, 1, 0, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 103, 0, 0, 192, 193, 5, 101, 0, 0, 193, 36, 1, 0, 0, 0, 194, 195, 5, 38, 0, 0, 195, 196, 5, 38, 0, 0, 196, 38, 1, 0, 0, 0, 197, 198, 5, 124, 0, 0, 198, 199, 5, 124, 0, 0, 199, 40, 1, 0, 0, 0, 200, 201, 5, 33, 0, 0, 201, 42, 1, 0, 0, 0, 202, 203, 5, 43, 0, 0, 203, 44, 1, 0, 0, 0, 204, 205, 5, 45, 0, 0, 205, 46, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 47, 0, 0, 209, 50, 1, 0, 0, 0, 210, 211, 5, 37, 0, 0, 211, 52, 1, 0, 0, 0, 212, 213, 5, 61, 0, 0, 213, 54, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 56, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 58, 1, 0, 0, 0, 218, 219, 5, 91, 0, 0, 219, 60, 1, 0, 0, 0, 220, 221, 5, 93, 0, 0, 221, 62, 1, 0, 0, 0, 222, 223, 5, 59, 0, 0, 223, 64, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 66, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 68, 1, 0, 0, 0, 228, 229, 5, 62, 0, 0, 229, 230, 5, 61, 0, 0, 230, 70, 1, 0, 0, 0, 231, 232, 5, 60, 0, 0, 232, 233, 5, 61, 0, 0, 233, 72, 1, 0, 0, 0, 234, 235, 5, 61, 0, 0, 235, 236, 5, 61, 0, 0, 236, 74, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 239, 5, 61, 0, 0, 239, 76, 1, 0, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 101, 0, 0, 244, 78, 1, 0, 0, 0, 245, 246, 5, 102, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 101, 0, 0, 250, 80, 1, 0, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 108, 0, 0, 254, 82, 1, 0, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 112, 0, 0, 257, 258, 5, 112, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 100, 0, 0, 261, 84, 1, 0, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 110, 0, 0, 265, 86, 1, 0, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 46, 0, 0, 272, 273, 5, 73, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 100, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 120, 0, 0, 277, 88, 1, 0, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 103, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 46, 0, 0, 286, 287, 5, 74, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 110, 0, 0, 290, 90, 1, 0, 0, 0, 291, 295, 5, 34, 0, 0, 292, 294, 8, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 34, 0, 0, 299, 92, 1, 0, 0, 0, 300, 301, 5, 39, 0, 0, 301, 302, 8, 1, 0, 0, 302, 303, 5, 39, 0, 0, 303, 94, 1, 0, 0, 0, 304, 306, 7, 2, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 46, 0, 0, 310, 312, 7, 2, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 96, 1, 0, 0, 0, 315, 317, 7, 2, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 98, 1, 0, 0, 0, 320, 324, 7, 3, 0, 0, 321, 323, 7, 4, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 100, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 7, 5, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 6, 50, 0, 0, 333, 102, 1, 0, 0, 0, 334, 335, 5, 47, 0, 0, 335, 336, 5, 47, 0, 0, 336, 340, 1, 0, 0, 0, 337, 339, 8, 6, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 51, 0, 0, 344, 104, 1, 0, 0, 0, 345, 346, 5, 47, 0, 0, 346, 347, 5, 42, 0, 0, 347, 351, 1, 0, 0, 0, 348, 350, 9, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 42, 0, 0, 355, 356, 5, 47, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 6, 52, 0, 0, 358, 106, 1, 0, 0, 0, 359, 360, 5, 102, 0, 0, 360, 361, 5, 109, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 46, 0, 0, 363, 364, 5, 80, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 110, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 108, 0, 0, 369, 370, 5, 110, 0, 0, 370, 108, 1, 0, 0, 0, 9, 0, 295, 307, 313, 318, 324, 330, 340, 351, 1, 6, 0, 0]