T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
MAS=21
MENOS=22
MULT=23
DIV=24
MOD=25
IGUAL=26
PARENTESIS_IZQ=27
PARENTESIS_DER=28
L_CORCHETE=29
R_CORCHETE=30
PUNTOYCOMA=31
MAYOR=32
MENOR=33
MAYOR_IGUAL=34
MENOR_IGUAL=35
IGUALDAD=36
DIFERENTE=37
VERDADERO=38
FALSO=39
NULO=40
LIT_STRING=41
LIT_RUNE=42
LIT_FLOAT=43
LIT_ENTERO=44
IDENTIFICADOR=45
ESPACIOS=46
COMENTARIO=47
COMENTARIO_MULTILINEA=48
IMPRIMIR=49
'func'=1
'main'=2
'break'=3
'continue'=4
'return'=5
'{'=6
'}'=7
'if'=8
'else'=9
'var'=10
':='=11
'switch'=12
'case'=13
':'=14
'default'=15
'for'=16
','=17
'&&'=18
'||'=19
'!'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'('=27
')'=28
'['=29
']'=30
';'=31
'>'=32
'<'=33
'>='=34
'<='=35
'=='=36
'!='=37
'true'=38
'false'=39
'nil'=40
'fmt.Println'=49
