func main() {
	fmt.Println("=== Archivo de prueba básico ===")
	fmt.Println("Validaciones manuales esperadas: 4")

	// 1. Declaración de variables (3 puntos)
	fmt.Println("==== Declaración de variables ====")
	puntosDeclaracion := 0

	fmt.Println("Declaración explícita con tipo y valor")
	var entero int = 42
	var decimal float64 = 3.14
	var texto string = "Hola!"
	var booleano bool = true
	var caracter rune = 'A'

	fmt.Println("\n\n###Validacion Manual")
	fmt.Println("entero:", entero)
	fmt.Println("decimal:", decimal)
	fmt.Println("texto:", texto)
	fmt.Println("booleano:", booleano)
	fmt.Println("caracter:", caracter)
	fmt.Println("")

    fmt.Println("Declaración sin valor")
	var enteroSinValor int
	var decimalSinValor float64
	var textoSinValor string
	var booleanoSinValor bool

	fmt.Println("enteroSinValor:", enteroSinValor)
	fmt.Println("decimalSinValor:", decimalSinValor)
	fmt.Println("textoSinValor:", textoSinValor)
	fmt.Println("booleanoSinValor:", booleanoSinValor)
	fmt.Println("")

	fmt.Println("Declaración con inferencia de tipo")
	enteroInferido := 100
	decimalInferido := 2.71
	textoInferido := "Adios!"
	booleanoInferido := false

	fmt.Println("enteroInferido:", enteroInferido)
	fmt.Println("decimalInferido:", decimalInferido)
	fmt.Println("textoInferido:", textoInferido)
	fmt.Println("booleanoInferido:", booleanoInferido)

	fmt.Println("\n==== Asignación de variables ====")
	puntosAsignacion := 0

	fmt.Println("Asignación con tipo correcto")
	entero = 99
	decimal = 9.9
	texto = "Nuevo"
	booleano = !booleano

	fmt.Println("\n\n###Validacion Manual")
	fmt.Println("entero:", entero)
	fmt.Println("decimal:", decimal)
	fmt.Println("texto:", texto)
	fmt.Println("booleano:", booleano)
	fmt.Println("")

	fmt.Println("Asignación con expresiones")
	entero = entero + 1
	decimal = decimal * 2
	texto = texto + "!"
	booleano = !booleano

	fmt.Println("entero:", entero)
	fmt.Println("decimal:", decimal)
	fmt.Println("texto:", texto)
	fmt.Println("booleano:", booleano)
	fmt.Println("")

	fmt.Println("Suma")
	resultadoSuma1 := 10 + 5
	resultadoSuma2 := 10.5 + 5.5
	resultadoSuma3 := 10 + 5.5
	resultadoSuma4 := 10.5 + 5

	fmt.Println("10 + 5 =", resultadoSuma1)
	fmt.Println("10.5 + 5.5 =", resultadoSuma2)
	fmt.Println("10 + 5.5 =", resultadoSuma3)
	fmt.Println("10.5 + 5 =", resultadoSuma4)
	fmt.Println("")

	fmt.Println("Multiplicación")
	resultadoMult1 := 5 * 3
	resultadoMult2 := 5.5 * 2.0
	resultadoMult3 := 5 * 2.5
	resultadoMult4 := 5.5 * 2

	fmt.Println("5 * 3 =", resultadoMult1)
	fmt.Println("5.5 * 2.0 =", resultadoMult2)
	fmt.Println("5 * 2.5 =", resultadoMult3)
	fmt.Println("5.5 * 2 =", resultadoMult4)
	fmt.Println("")

	fmt.Println("División")
	resultadoDiv1 := 10 / 2
	resultadoDiv2 := 10.0 / 4.0
	resultadoDiv3 := 10 / 4.0
	resultadoDiv4 := 10.0 / 4

	fmt.Println("10 / 2 =", resultadoDiv1)
	fmt.Println("10.0 / 4.0 =", resultadoDiv2)
	fmt.Println("10 / 4.0 =", resultadoDiv3)
	fmt.Println("10.0 / 4 =", resultadoDiv4)

}